#Generated by TTaroModConfigTranslationConverter.py
(def constant TT_CONFIG_LANGUAGES [
    'English',
    '日本語',
    '한국어',
    'Русский',
    'Українська',
    'Polski',
    'Čeština',
    'Deutsch',
    'Français',
])

#Generated by TTaroModConfigTranslationConverter.py
(def constant TT_CONFIG_LOCALIZATIONS {
    IDS_TT_TITLE_CIRCLE_OPACITY                  : ['Circle Opacity', '円の不透明度', '원 투명도', 'Прозрачность Круга', 'Прозорість кола', 'Przezroczystość Okręgu', 'Neprůhlednost kruhů', 'Kreistransparenz', 'Opacité du cercle', ],
    IDS_TT_TITLE_CIRCLE_OPACITY_WITH_ENEMY       : ['Circle Opacity (With Enemy in Range)', '円の不透明度(敵が範囲内に存在)', '원 투명도 (범위 내 적 함선 존재)', 'Прозрачность Круга (когда противник в зоне досягаемости)', 'Прозорість кола (коли супротивник в радіусі)', 'Przezroczystość Okręgu (Z Przeciwnikiem w Zasięgu)', 'Neprůhlednost kruhů (s nepřítelem v dostřelu)', 'Kreistransparenz (Gegner in Reichweite)', 'Opacité du cercle (quand des adversaires sont dans la portée)', ],
    IDS_TT_TITLE_WITH_ENEMY_DISTANCE_OFFSET      : ['"Enemy in Range" Distance Offset', '敵検知の範囲', '"범위 내 적 함선" 표시 거리', 'Запас дальности до засчитывания противника "В Зоне Досягаемости"', 'Зміщення дистанції "Супротивник в радіусі"', 'Offset Dystansu "Przeciwnik w Zasięgu"', '"Nepřítel na dostřel" Úprava vzdálenosti', '"Gegner in Reichweite" Abstandsversatz', 'Marge "adversaires dans la portée"', ],
    IDS_TT_CONSUMABLE_READY                      : ['Ready', '準備完了', '준비 완료', 'Готов', 'Готовий', 'Gotowy', 'Připraveno', 'Bereit', 'Prêt', ],
    IDS_TT_CONSUMABLE_RELOAD                     : ['Reload', '準備中', '재사용 대기', 'Перезаряжается', 'Перезарядка', 'Przeładowanie', 'Nabíjení', 'Nachladen', 'Rechargement', ],
    IDS_TT_CONSUMABLE_ACTIVE                     : ['Active', '使用中', '작동 중', 'Активен', 'Активний', 'Aktywny', 'Aktivní', 'Aktiv', 'Actif', ],
    IDS_TT_DISTANCE_OFFSET                       : ['Offset (km)', '距離(km)', '범위 (km)', 'Запас (км)', 'Зміщення (км)', 'Offset (km)', 'Úprava (km)', 'Versatz (km)', 'Marge (km)', ],
    IDS_TT_TITLE_DISPLAY_MODE                    : ['Display Mode', '表示モード', '함선 탐지 범위', 'Отображение', 'Режим показу', 'Widoczność', '', 'Darstellungsmodus', 'Mode d\'affichage', ],
    IDS_TT_DISPLAY_ON_ALT                        : ['Visible only on Alt-key', 'Altキー使用時のみ表示', 'Alt 키를 사용할 때만 표시', 'Отображение только при зажатии Alt', 'Тільки при натиснутому Alt', 'Widoczne po przytrzymaniu Alt', 'Viditelné pouze s Altem', 'Nur sichtbar bei Alt-Taste', 'Visible seulement avec "Alt"', ],
    IDS_TT_TITLE_LINE_COLOR                      : ['Line Color', '線の色', '선 색상', 'Цвет Линии', 'Колір лінії', 'Kolor Linii', 'Barva linek', 'Linienfarbe', 'Couleur de la ligne', ],
    IDS_TT_TITLE_SECTOR_COLOR                    : ['Sector Color', 'セクターの色', '구획 색상', 'Цвет Сектора', 'Колір сектору', 'Kolor Sektora', 'Barva sektoru', 'Sektorfarbe', 'Couleur du secteur', ],
    IDS_TT_TITLE_RPF_ANIMATION                   : ['Animation on Direction Change', '方向変化時のアニメーション', '진행 방향 변경 애니메이션', 'Анимация при смене направления Сектора', 'Анімація при зміні цілі', 'Animacja przy Zmianie Kierunku', 'Animace změny směru', 'Darstellung bei Richtungsänderung', 'Animation lors du changement de direction', ],
    IDS_TT_MAX_BRIGHTNESS                        : ['Max Brightness', '最大輝度', '최대 밝기', 'Максимальная Яркость', 'Максимальна яскравість', 'Maksymalna Jasność', 'Maximální jasnost', 'Maximale Helligkeit', 'Luminosité maximale', ],
    IDS_TT_OPACITY                               : ['Opacity', '不透明度', '투명도', 'Прозрачность ', 'Прозорість', 'Przezroczystość', 'Neprůhlednost', 'Transparenz', 'Opacité', ],
    IDS_TT_RED                                   : ['Red', '赤', '빨강', 'Красный', 'Червоний', 'Czerwony', 'Červená', 'Rot', 'Rouge', ],
    IDS_TT_GREEN                                 : ['Green', '緑', '초록', 'Зеленый', 'Зелений', 'Zielony', 'Zelená', 'Grün', 'Vert', ],
    IDS_TT_BLUE                                  : ['Blue', '青', '파랑', 'Синий', 'Синій', 'Niebieski', 'Modrá', 'Blau', 'Bleu', ],
    IDS_TT_TITLE_REGENBAR_COLOR_ALLY             : ['Bar Color (Ally)', 'バーの色(味方)', '바 색상 (아군)', 'Цвет Полоски (Союзник)', 'Колір полоски (союзники)', 'Kolor Paska (Sojusznik)', 'Barvy ukazatelů (spojenci)', 'Balkenfarbe (Verbündeter)', 'Couleur de la barre (alliés)', ],
    IDS_TT_TITLE_REGENBAR_COLOR_ENEMY            : ['Bar Color (Enemy for Observer)', 'バーの色(観戦モードの敵)', '바 색상 (관전 모드의 적 함선)', 'Цвет Полоски (Противник при режиме Наблюдателя)', 'Колір полоски (супротивники для спостерігача)', 'Kolor Paska (Przeciwnik dla Obserwatora)', 'Barvy ukazatelů (nepřítel, pouze pro pozorovatele)', 'Balkenfarbe (Gegner, nur für Zuschauer)', 'Couleur de la barre (adversaires pour observateur)', ],
    IDS_TT_SMOKEMARKER_COLOR_MINIMAP             : ['Smoke Color on Minimap', '煙幕の色(ミニマップ)', '연막 색상 (미니맵)', 'Цвет Дыма на Миникарте', 'Колір диму на міні-мапі', 'Kolor Dymu na Minimapie', 'Barva dýmu na minimapě', 'Nebelfarbe auf der Minimap', 'Couleur de la fumée sur la Mini-carte', ],
    IDS_TT_SMOKEMARKER_COLOR_WORLD               : ['Smoke Color on World', '煙幕の色(マーカー)', '연막 색상 (마커)', 'Цвет Дыма в Мире', 'Колір диму на тактичній мапі', '', 'Barva dýmu ve hře', 'Nebelfarbe auf der Karte', 'Couleur de la fumée dans l\'espace', ],
    IDS_TT_TITLE_GENERAL                         : ['General', '一般', '일반', 'Общее', 'Загальне', 'Główne', 'Obecné', 'Allgemein', 'Général', ],
    IDS_TT_SHOW_DEAD                             : ['Show Dead Players', '沈んだプレイヤーを表示', '격침된 함선 표시', 'Показывать Мертвых Игроков', 'Показувати знищених', 'Pokazuj Martwych Graczy', 'Ukázat mrtvé hráče', 'Zeige zerstörte Spieler', 'Afficher les navires détruits', ],
    IDS_TT_DISPLAY_HEIGHT_OFFSET                 : ['Height Offset', '表示位置(高さ)', '표시 위치 (높이)', 'Отступ Высоты', 'Зміщення по висоті', 'Offset Wysokości', 'Úprava výšky', 'Höhenversatz', 'Position en Z', ],
    IDS_TT_UI_SCALE                              : ['Size Scale', 'UIサイズ', 'UI 크기', 'Масштаб', 'Масштаб', 'Skala Wielkości', 'Měřítko velikosti', 'Größenskalierung', 'Dimensions', ],
    IDS_TT_TITLE_BACKGROUND                      : ['Background Contrast Panel', '背景コントラスト', '배경 대비 패널', 'Фоновая Контрастная Панель', 'Фон панелі', 'Panel Kontrastu Tła', 'Kontrast pozadí panelu', 'Hintergrundkontrastfeld', 'Contraste du fond', ],
    IDS_TT_USE_BLUR                              : ['Use Blur Instead of Contrast', '背景色の代わりにぼかしを使用', '대비 패널 대신 흐림 효과 적용', 'Использовать размытие вместо контрастной панели', 'Розмиття замість контрасту', '', 'Rozmazat pozadí panelu místo kontrastu', 'Nutze Unschärfe statt Kontrast', 'Flou à la place du contraste', ],
    IDS_TT_TITLE_BASIC_INFO                      : ['Basic Info', '基本情報', '기본 정보', 'Основная Информация ', 'Основна інформація', 'Podstawowe Info', 'Základní informace', 'Basisinformation', 'Informations basiques', ],
    IDS_TT_CLAN_NAME                             : ['Clan Name', 'クランタグ', '클랜 이름', 'Название Клана', 'Назва клану', 'Nazwa Klanu', 'Jméno klanu', 'Clanname', 'Nom de clan', ],
    IDS_TT_CLAN_ICON                             : ['Clan Icon', 'クランアイコン', '클랜 아이콘', 'Иконка Клана', 'Значок клану', 'Ikonka Klanu', 'Ikona klanu', 'Clanlogo', 'Insigne de Clan', ],
    IDS_TT_PLAYER_NAME                           : ['Player Name', 'プレイヤー名', '유저 이름', 'Имя Пользователя ', 'Ім\'я гравця', 'Nazwa Gracza', 'Jméno hráče', 'Spielername', 'Nom du joueur', ],
    IDS_TT_SHIP_NAME                             : ['Ship Name', '艦艇名', '함선 이름', 'Название Корабля', 'Назва корабля', 'Nazwa Okrętu', 'Název lodi', 'Schiffsname', 'Nom du navire', ],
    IDS_TT_TIER                                  : ['Tier', 'Tier', '단계', 'Уровень ', 'Рівень корабля', 'Poziom', 'Úroveň', 'Stufe', 'Rang', ],
    IDS_TT_CLASS_ICON                            : ['Class Icon', '艦種アイコン', '함종 아이콘', 'Иконка Класса', 'Іконка класу', 'Ikonka Okrętu', 'Ikona třídy', 'Klassensymbol', 'Icône de classe', ],
    IDS_TT_CLASS_ICON_COLOR                      : ['Class Color', '艦種毎の色', '함종 색상', 'Цвет Класса', 'Колір іконки класу', 'Kolor Okrętu', 'Barva třídy', 'Klassenfarbe', 'Couleur de la classe', ],
    IDS_TT_KILL_COUNT                            : ['Kill Count', 'キル数', '킬 수', 'Кол-во Убийств', 'Кількість фрагів', 'Ilość Zniszczeń', 'Počítadlo potopení', 'Zerstört', 'Compteur de destruction', ],
    IDS_TT_DETECTION                             : ['Detection', '発見状況', '탐지', 'Заметность', 'Індикатор засвіту', 'Wykrycie', 'Odhalení', 'Entdeckt', 'Indicateur de détection', ],
    IDS_TT_BAR_OPACITY                           : ['Bar Opacity', 'バーの不透明度', '바 투명도', 'Прозрачность Полоски', 'Прозорість панелі', 'Przezroczystość Paska', 'Neprůhlednost ukazatele', 'Balkentransparenz', 'Opacité de la barre', ],
    IDS_TT_BAR_WIDTH                             : ['Bar Width', 'バーの幅', '바 넓이', 'Ширина Полоски', 'Ширина панелі', 'Szerokość Paska', 'Šířka ukazatele', 'Balkenbreite', 'Largeur de la barre', ],
    IDS_TT_TITLE_SHIP_STATS                      : ['Ship Stats', '艦艇性能', '함선 스탯', 'Характеристики Корабля', 'ТТХ корабля', 'Statystyki Okrętu', 'Statistiky lodí', 'Schiffswerte', 'Caractéristiques du navire', ],
    IDS_TT_SHOW_UNIT                             : ['Show Units', '単位表示', '단위 표시', 'Показать Единицы Измерения ', 'Показувати одиниці виміру', 'Pokaż Jednostki', 'Ukázat jednotky', 'Zeige Einheiten', 'Afficher les unités', ],
    IDS_TT_RANGE                                 : ['Range', '射程', '범위', 'Дальность ', 'Дальність', 'Zasięg', 'Dostřel', 'Reichweite', 'Portée', ],
    IDS_TT_RELOAD                                : ['Reload', '装填', '재장전', 'Перезарядка', 'Перезарядка', 'Przeładowanie', 'Nabíjení', 'Ladezeit', 'Rechargement', ],
    IDS_TT_RATING                                : ['Rating', 'レーティング', '레이팅', 'Рейтинг', 'Умовний рейтинг', 'Ocena', 'Hodnocení', 'Wertung', 'Note de performance de l\'armement', ],
    IDS_TT_SURFACE                               : ['Surface', '水上', '수면', 'На Поверхности ', 'На воді', 'Powierzchnia', 'Povrch', 'Wasser', 'Surface', ],
    IDS_TT_UNDERWATER                            : ['Underwater', '水中', '잠항', 'Под Водой ', 'Під водою', 'Pod Wodą', 'Pod vodou', 'Unterwasser', 'Sous l\'eau', ],
    IDS_TT_AIR                                   : ['Air', '航空', '공중', 'С Воздуха ', 'З повітря', 'Powietrze', 'Vzduch', 'Luft', 'Aérienne', ],
    IDS_TT_RADAR                                 : ['Radar', 'レーダー', '레이더', 'РЛС', 'РЛС', 'Radar', 'Radar', 'Überwachungsradar', 'Radar', ],
    IDS_TT_HYDRO                                 : ['Hydro', '水中聴音', '음파탐지', 'ГАП', 'ГАП', 'Sonda Hydroakustyczna', 'Hydro', 'Hydroakustische Suche', 'Hydroacoustique', ],
    IDS_TT_SUB_RADAR                             : ['Submarine Locator', '潜水艦探知機', '', '', '', '', '', '', '', ],
    IDS_TT_SUB_HYDRO                             : ['Hydrophone', 'ハイドロフォン', '', '', '', '', '', '', '', ],
    IDS_TT_TITLE_ARTILLERY                       : ['Artillery', '主砲', '주함포', 'Артиллерия ', 'Гармати', 'Artyleria', 'Artilerie', 'Hauptbatterie', 'Artillerie', ],
    IDS_TT_TITLE_TORPEDO                         : ['Torpedo', '魚雷', '어뢰 발사관', 'Торпеды', 'Торпеди', 'Torpedy', 'Torpéda', 'Torpedos', 'Torpilles', ],
    IDS_TT_TITLE_ATBA                            : ['Secondary', '副砲', '', '', '', '', '', '', '', ],
    IDS_TT_TITLE_AIR_DEFENSE                     : ['Anti Air', '対空', '대공', 'ПВО', 'ППО', 'Broń Plot.', 'Protivzdušná obrana', 'Flugabwehr', 'DCA', ],
    IDS_TT_TITLE_AIR_STRIKE                      : ['Air Strike', '空襲', '공습', 'Авиаудар', 'Авіаудар', 'Nalot/Wsparcie', 'Nálety/Hlubinné nálety', 'Luftschlag', 'Frappe aérienne', ],
    IDS_TT_TITLE_SPEED                           : ['Speed', '速力', '속력', 'Скорость', 'Швидкість', 'Prędkość', 'Rychlost', 'Geschwindigkeit', 'Vitesse', ],
    IDS_TT_TITLE_VISIBILITY                      : ['Visibility', '被発見距離', '탐지 범위', 'Заметность ', 'Помітність', 'Widoczność', 'Viditelnost', 'Verborgenheit', 'Visibilité', ],
    IDS_TT_TITLE_SURFACE_CONSUMABLE_RANGE        : ['Consumable Range', '消耗品射程', '소모품 범위', 'Дальность Расходников ', 'Дальність розхідників', 'Zasięg Sprzętu Eksploatacyjnego', 'Dosah spotřebních doplňků', 'Reichweite des Verbrauchsmaterials', 'Portée du consomable', ],
    IDS_TT_TITLE_SUBMARINE_CONSUMABLE_RANGE      : ['Submarine Consumable Range', '潜水艦消耗品射程', '', '', '', '', '', '', '', ],
})