(def constant TT_ELEMENT_NAME "'ttaroModConfig'")
(def constant TT_CONFIG_WINDOW_WIDTH 360)
(def constant TT_CONFIG_WINDOW_MAXHEIGHT 725)
(def constant TT_ELEMENT_SIZE {
	WIDTH: 50,
	HEIGHT: 30
})

(def constant TT_CONFIG_RENDERER_ELEMENTS {
	TITLE:			'TT_TT_TitleElement',
	SWITCH:			'TT_SwitchOption',
	SLIDER_FLOAT:	'TT_SliderOption',
	SLIDER_INT:		'TT_SliderOption',
	DROPDOWN:		'TT_DropdownOption',
})

#Generated by TTaroModConfigTranslationConverter.py
(def constant TT_CONFIG_LANGUAGES [
    'English',
    '日本語',
    'Korean',
    'Русский',
    'Ukrainian',
    'Polish',
    'Czech',
    'German',
])

#Generated by TTaroModConfigTranslationConverter.py
(def constant TT_CONFIG_LOCALIZATIONS {
    IDS_TT_TITLE_CIRCLE_OPACITY                  : ['Circle Opacity', '円の不透明度', '원 투명도', 'Прозрачность Круга', 'Прозорість кола', 'Przezroczystość Okręgu', 'Neprůhlednost kruhů', 'Kreistransparenz', ],
    IDS_TT_TITLE_CIRCLE_OPACITY_WITH_ENEMY       : ['Circle Opacity (With Enemy in Range)', '円の不透明度(敵が範囲内に存在)', '원 투명도 (범위 내 적 함선 존재)', 'Прозрачность Круга (когда противник в зоне досягаемости)', 'Прозорість кола (коли супротивник в радіусі)', 'Przezroczystość Okręgu (Z Przeciwnikiem w Zasięgu)', 'Neprůhlednost kruhů (s nepřítelem v dostřelu)', 'Kreistransparenz (Gegner in Reichweite)', ],
    IDS_TT_TITLE_WITH_ENEMY_DISTANCE_OFFSET      : ['"Enemy in Range" Distance Offset', '敵検知の範囲', '"범위 내 적 함선" 표시 거리', 'Запас дальности до засчитывания противника "В Зоне Досягаемости"', 'Зміщення дистанції "Супротивник в радіусі"', 'Offset Dystansu "Przeciwnik w Zasięgu"', '"Nepřítel na dostřel" Úprava vzdálenosti', '"Gegner in Reichweite" Abstandsversatz', ],
    IDS_TT_CONSUMABLE_READY                      : ['Ready', '準備完了', '준비 완료', 'Готов', 'Готовий', 'Gotowy', 'Připraveno', 'Bereit', ],
    IDS_TT_CONSUMABLE_RELOAD                     : ['Reload', '準備中', '재사용 대기', 'Перезаряжается', 'Перезарядка', 'Przeładowanie', 'Nabíjení', 'Nachladen', ],
    IDS_TT_CONSUMABLE_ACTIVE                     : ['Active', '使用中', '작동 중', 'Активен', 'Активний', 'Aktywny', 'Aktivní', 'Aktiv', ],
    IDS_TT_DISTANCE_OFFSET                       : ['Offset (km)', '距離(km)', '범위 (km)', 'Запас (км)', 'Зміщення (км)', 'Offset (km)', 'Úprava (km)', 'Versatz (km)', ],
    IDS_TT_TITLE_DISPLAY_MODE                    : ['Display Mode', '表示モード', '함선 탐지 범위', 'Отображение', 'Режим показу', 'Widoczność', 'Viditelnost', 'Darstellungsmodus', ],
    IDS_TT_DISPLAY_ON_ALT                        : ['Visible only on Alt-key', 'Altキー使用時のみ表示', 'Alt 키를 사용할 때만 표시', 'Отображение только при зажатии Alt', 'Тільки при натиснутому Alt', 'Widoczne po przytrzymaniu Alt', 'Viditelné pouze s Altem', 'Nur sichtbar bei Alt-Taste', ],
    IDS_TT_TITLE_LINE_COLOR                      : ['Line Color', '線の色', '선 색상', 'Цвет Линии', 'Колір лінії', 'Kolor Linii', 'Barva linek', 'Linienfarbe', ],
    IDS_TT_TITLE_SECTOR_COLOR                    : ['Sector Color', 'セクターの色', '구획 색상', 'Цвет Сектора', 'Колір сектору', 'Kolor Sektora', 'Barva sektoru', 'Sektorfarbe', ],
    IDS_TT_TITLE_RPF_ANIMATION                   : ['Animation on Direction Change', '方向変化時のアニメーション', '진행 방향 변경 애니메이션', 'Анимация при смене направления Сектора', 'Анімація при зміні цілі', 'Animacja przy Zmianie Kierunku', 'Animace změny směru', 'Darstellung bei Richtungsänderung', ],
    IDS_TT_MAX_BRIGHTNESS                        : ['Max Brightness', '最大輝度', '최대 밝기', 'Максимальная Яркость', 'Максимальна яскравість', 'Maksymalna Jasność', 'Maximální jasnost', 'Maximale Helligkeit', ],
    IDS_TT_OPACITY                               : ['Opacity', '不透明度', '투명도', 'Прозрачность ', 'Прозорість', 'Przezroczystość', 'Neprůhlednost', 'Transparenz', ],
    IDS_TT_RED                                   : ['Red', '赤', '빨강', 'Красный', 'Червоний', 'Czerwony', 'Červená', 'Rot', ],
    IDS_TT_GREEN                                 : ['Green', '緑', '초록', 'Зеленый', 'Зелений', 'Zielony', 'Zelená', 'Grün', ],
    IDS_TT_BLUE                                  : ['Blue', '青', '파랑', 'Синий', 'Синій', 'Niebieski', 'Modrá', 'Blau', ],
    IDS_TT_TITLE_REGENBAR_COLOR_ALLY             : ['Bar Color (Ally)', 'バーの色(味方)', '바 색상 (아군)', 'Цвет Полоски (Союзник)', 'Колір полоски (союзники)', 'Kolor Paska (Sojusznik)', 'Barvy ukazatelů (spojenci)', 'Balkenfarbe (Verbündeter)', ],
    IDS_TT_TITLE_REGENBAR_COLOR_ENEMY            : ['Bar Color (Enemy for Observer)', 'バーの色(観戦モードの敵)', '바 색상 (관전 모드의 적 함선)', 'Цвет Полоски (Противник при режиме Наблюдателя)', 'Колір полоски (супротивники для спостерігача)', 'Kolor Paska (Przeciwnik dla Obserwatora)', 'Barvy ukazatelů (nepřítel, pouze pro pozorovatele)', 'Balkenfarbe (Gegner, nur für Zuschauer)', ],
    IDS_TT_SMOKEMARKER_COLOR_MINIMAP             : ['Smoke Color on Minimap', '煙幕の色(ミニマップ)', '연막 색상 (미니맵)', 'Цвет Дыма на Миникарте', 'Колір диму на міні-мапі', 'Kolor Dymu na Minimapie', 'Barva dýmu na minimapě', 'Nebelfarbe auf der Minimap', ],
    IDS_TT_SMOKEMARKER_COLOR_WORLD               : ['Smoke Color on World', '煙幕の色(マーカー)', '연막 색상 (마커)', 'Цвет Дыма в Мире', 'Колір диму на тактичній мапі', '', 'Barva dýmu ve hře', 'Nebelfarbe auf der Karte', ],
    IDS_TT_TITLE_GENERAL                         : ['General', '一般', '일반', 'Общее', 'Загальне', 'Główne', 'Obecné', 'Allgemein', ],
    IDS_TT_SHOW_DEAD                             : ['Show Dead Players', '沈んだプレイヤーを表示', '격침된 함선 표시', 'Показывать Мертвых Игроков', 'Показувати знищених', 'Pokazuj Martwych Graczy', 'Ukázat mrtvé hráče', 'Zeige zerstörte Spieler', ],
    IDS_TT_DISPLAY_HEIGHT_OFFSET                 : ['Height Offset', '表示位置(高さ)', '표시 위치 (높이)', 'Отступ Высоты', 'Зміщення по висоті', 'Offset Wysokości', 'Úprava výšky', 'Höhenversatz', ],
    IDS_TT_UI_SCALE                              : ['Size Scale', 'UIサイズ', 'UI 크기', 'Масштаб', 'Масштаб', 'Skala Wielkości', 'Měřítko velikosti', 'Größenskalierung', ],
    IDS_TT_TITLE_BACKGROUND                      : ['Background Contrast Panel', '背景コントラスト', '배경 대비 패널', 'Фоновая Контрастная Панель', 'Фон панелі', 'Panel Kontrastu Tła', 'Kontrast pozadí panelu', 'Hintergrundkontrastfeld', ],
    IDS_TT_USE_BLUR                              : ['Use Blur Instead of Contrast', '背景色の代わりにぼかしを使用', '대비 패널 대신 흐림 효과 적용', 'Использовать размытие вместо контрастной панели', 'Розмиття замість контрасту', '', 'Rozmazat pozadí panelu místo kontrastu', 'Nutze Unschärfe statt Kontrast', ],
    IDS_TT_TITLE_BASIC_INFO                      : ['Basic Info', '基本情報', '기본 정보', 'Основная Информация ', 'Основна інформація', 'Podstawowe Info', 'Základní informace', 'Basisinformation', ],
    IDS_TT_CLAN_NAME                             : ['Clan Name', 'クランタグ', '클랜 이름', 'Название Клана', 'Назва клану', 'Nazwa Klanu', 'Jméno klanu', 'Clanname', ],
    IDS_TT_CLAN_ICON                             : ['Clan Icon', 'クランアイコン', '클랜 아이콘', 'Иконка Клана', 'Значок клану', 'Ikonka Klanu', 'Ikona klanu', 'Clanlogo', ],
    IDS_TT_PLAYER_NAME                           : ['Player Name', 'プレイヤー名', '유저 이름', 'Имя Пользователя ', 'Ім\'я гравця', 'Nazwa Gracza', 'Jméno hráče', 'Spielername', ],
    IDS_TT_SHIP_NAME                             : ['Ship Name', '艦艇名', '함선 이름', 'Название Корабля', 'Назва корабля', 'Nazwa Okrętu', 'Název lodi', 'Schiffsname', ],
    IDS_TT_TIER                                  : ['Tier', 'Tier', '단계', 'Уровень ', 'Рівень корабля', 'Poziom', 'Úroveň', 'Stufe', ],
    IDS_TT_CLASS_ICON                            : ['Class Icon', '艦種アイコン', '함종 아이콘', 'Иконка Класса', 'Іконка класу', 'Ikonka Okrętu', 'Ikona třídy', 'Klassensymbol', ],
    IDS_TT_CLASS_ICON_COLOR                      : ['Class Color', '艦種毎の色', '함종 색상', 'Цвет Класса', 'Колір іконки класу', 'Kolor Okrętu', 'Barva třídy', 'Klassenfarbe', ],
    IDS_TT_KILL_COUNT                            : ['Kill Count', 'キル数', '킬 수', 'Кол-во Убийств', 'Кількість фрагів', 'Ilość Zniszczeń', 'Počítadlo potopení', 'Zerstört', ],
    IDS_TT_DETECTION                             : ['Detection', '発見状況', '탐지', 'Заметность', 'Індикатор засвіту', 'Wykrycie', 'Odhalení', 'Entdeckt', ],
    IDS_TT_BAR_OPACITY                           : ['Bar Opacity', 'バーの不透明度', '바 투명도', 'Прозрачность Полоски', 'Прозорість панелі', 'Przezroczystość Paska', 'Neprůhlednost ukazatele', 'Balkentransparenz', ],
    IDS_TT_BAR_WIDTH                             : ['Bar Width', 'バーの幅', '바 넓이', 'Ширина Полоски', 'Ширина панелі', 'Szerokość Paska', 'Šířka ukazatele', 'Balkenbreite', ],
    IDS_TT_TITLE_SHIP_STATS                      : ['Ship Stats', '艦艇性能', '함선 스탯', 'Характеристики Корабля', 'ТТХ корабля', 'Statystyki Okrętu', 'Statistiky lodí', 'Schiffswerte', ],
    IDS_TT_SHOW_UNIT                             : ['Show Units', '単位表示', '단위 표시', 'Показать Единицы Измерения ', 'Показувати одиниці виміру', 'Pokaż Jednostki', 'Ukázat jednotky', 'Zeige Einheiten', ],
    IDS_TT_RANGE                                 : ['Range', '射程', '범위', 'Дальность ', 'Дальність', 'Zasięg', 'Dostřel', 'Reichweite', ],
    IDS_TT_RELOAD                                : ['Reload', '装填', '재장전', 'Перезарядка', 'Перезарядка', 'Przeładowanie', 'Nabíjení', 'Ladezeit', ],
    IDS_TT_RATING                                : ['Rating', 'レーティング', '레이팅', 'Рейтинг', 'Умовний рейтинг', 'Ocena', 'Hodnocení', 'Wertung', ],
    IDS_TT_SURFACE                               : ['Surface', '水上', '수면', 'На Поверхности ', 'На воді', 'Powierzchnia', 'Povrch', 'Wasser', ],
    IDS_TT_UNDERWATER                            : ['Underwater', '水中', '잠항', 'Под Водой ', 'Під водою', 'Pod Wodą', 'Pod vodou', 'Unterwasser', ],
    IDS_TT_AIR                                   : ['Air', '航空', '공중', 'С Воздуха ', 'З повітря', 'Powietrze', 'Vzduch', 'Luft', ],
    IDS_TT_RADAR                                 : ['Radar', 'レーダー', '레이더', 'РЛС', 'РЛС', 'Radar', 'Radar', 'Überwachungsradar', ],
    IDS_TT_HYDRO                                 : ['Hydro', '水中聴音', '음파탐지', 'ГАП', 'ГАП', 'Sonda Hydroakustyczna', 'Hydro', 'Hydroakustische Suche', ],
    IDS_TT_TITLE_ARTILLERY                       : ['Artillery', '主砲', '주함포', 'Артиллерия ', 'Гармати', 'Artyleria', 'Artilerie', 'Hauptbatterie', ],
    IDS_TT_TITLE_TORPEDO                         : ['Torpedo', '魚雷', '어뢰 발사관', 'Торпеды', 'Торпеди', 'Torpedy', 'Torpéda', 'Torpedos', ],
    IDS_TT_TITLE_AIR_DEFENSE                     : ['Anti Air', '対空', '대공', 'ПВО', 'ППО', 'Broń Plot.', 'Protivzdušná obrana', 'Flugabwehr', ],
    IDS_TT_TITLE_AIR_STRIKE                      : ['Air Strike', '空襲', '공습', 'Авиаудар', 'Авіаудар', 'Nalot/Wsparcie', 'Nálety/Hlubinné nálety', 'Luftschlag', ],
    IDS_TT_TITLE_SPEED                           : ['Speed', '速力', '속력', 'Скорость', 'Швидкість', 'Prędkość', 'Rychlost', 'Geschwindigkeit', ],
    IDS_TT_TITLE_VISIBILITY                      : ['Visibility', '被発見距離', '탐지 범위', 'Заметность ', 'Помітність', 'Widoczność', 'Viditelnost', 'Verborgenheit', ],
    IDS_TT_TITLE_CONSUMABLE_RANGE                : ['Consumable Range', '消耗品射程', '소모품 범위', 'Дальность Расходников ', 'Дальність розхідників', 'Zasięg Sprzętu Eksploatacyjnego', 'Dosah spotřebních doplňků', 'Reichweite des Verbrauchsmaterials', ],
})

(def constant MOD_3DRADAR_CONFIGS [
	{
		sectionTitle: 'IDS_TT_TITLE_CIRCLE_OPACITY',
		sectionElements: [
			{configTitle: 'IDS_TT_CONSUMABLE_READY',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: '3dRadarCircleOpacityReady',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 7.0, step:0.1}},
			{configTitle: 'IDS_TT_CONSUMABLE_RELOAD',	titleColor: "SC.Ui_styles.SERVICE_COLORS.ORANGE",	key: '3dRadarCircleOpacityReload',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 7.0, step:0.1}},
			{configTitle: 'IDS_TT_CONSUMABLE_ACTIVE',	titleColor: "SC.Ui_styles.SERVICE_COLORS.GREEN",	key: '3dRadarCircleOpacityActive',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 10.0, step:0.1}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_CIRCLE_OPACITY_WITH_ENEMY',
		sectionElements: [
			{configTitle: 'IDS_TT_CONSUMABLE_READY',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: '3dRadarCircleOpacityReadyWithEnemy',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 7.0, step:0.1}},
			{configTitle: 'IDS_TT_CONSUMABLE_RELOAD',	titleColor: "SC.Ui_styles.SERVICE_COLORS.ORANGE",	key: '3dRadarCircleOpacityReloadWithEnemy',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 7.0, step:0.1}},
			{configTitle: 'IDS_TT_CONSUMABLE_ACTIVE',	titleColor: "SC.Ui_styles.SERVICE_COLORS.GREEN",	key: '3dRadarCircleOpacityActiveWithEnemy',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 10.0, step:0.1}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_WITH_ENEMY_DISTANCE_OFFSET',
		sectionElements: [
			{configTitle: 'IDS_TT_DISTANCE_OFFSET',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: '3dRadarCircleRangeOffset',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 2.0, step:0.5}},
		]
	},
])

(def constant MOD_3DHYDRO_CONFIGS [
	{
		sectionTitle: 'IDS_TT_TITLE_CIRCLE_OPACITY',
		sectionElements: [
			{configTitle: 'IDS_TT_CONSUMABLE_READY',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: '3dHydroCircleOpacityReady',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 2.0, step:0.1}},
			{configTitle: 'IDS_TT_CONSUMABLE_RELOAD',	titleColor: "SC.Ui_styles.SERVICE_COLORS.ORANGE",	key: '3dHydroCircleOpacityReload',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 2.0, step:0.1}},
			{configTitle: 'IDS_TT_CONSUMABLE_ACTIVE',	titleColor: "SC.Ui_styles.SERVICE_COLORS.GREEN",	key: '3dHydroCircleOpacityActive',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 2.0, step:0.1}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_CIRCLE_OPACITY_WITH_ENEMY',
		sectionElements: [
			{configTitle: 'IDS_TT_CONSUMABLE_READY',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: '3dHydroCircleOpacityReadyWithEnemy',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 2.0, step:0.1}},
			{configTitle: 'IDS_TT_CONSUMABLE_RELOAD',	titleColor: "SC.Ui_styles.SERVICE_COLORS.ORANGE",	key: '3dHydroCircleOpacityReloadWithEnemy',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 2.0, step:0.1}},
			{configTitle: 'IDS_TT_CONSUMABLE_ACTIVE',	titleColor: "SC.Ui_styles.SERVICE_COLORS.GREEN",	key: '3dHydroCircleOpacityActiveWithEnemy',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 5.0, step:0.1}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_WITH_ENEMY_DISTANCE_OFFSET',
		sectionElements: [
			{configTitle: 'IDS_TT_DISTANCE_OFFSET',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: '3dHydroCircleRangeOffset',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 2.0, step:0.5}},
		]
	},
])

(def constant MOD_3DRADIO_CONFIGS [
	{
		sectionTitle: 'IDS_TT_TITLE_DISPLAY_MODE',
		sectionElements: [
			{configTitle: 'IDS_TT_DISPLAY_ON_ALT',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: '3dRadioVisibleOnAlt',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: false}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_LINE_COLOR',
		sectionElements: [
			{configTitle: 'IDS_TT_OPACITY',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: '3dRadioLineOpacity',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 2.0, step:0.1}},
			{configTitle: 'IDS_TT_RED',		titleColor: "0xFFFF6666",	key: '3dRadioLineColorRed',		renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 10.0, step:0.1}},
			{configTitle: 'IDS_TT_GREEN',		titleColor: "0xFF66FF66",	key: '3dRadioLineColorGreen',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 10.0, step:0.1}},
			{configTitle: 'IDS_TT_BLUE',		titleColor: "0xFF6666FF",	key: '3dRadioLineColorBlue',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 10.0, step:0.1}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_SECTOR_COLOR',
		sectionElements: [
			{configTitle: 'IDS_TT_OPACITY',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: '3dRadioSectorOpacity',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 4.0, step:0.01}},
			{configTitle: 'IDS_TT_RED',		titleColor: "0xFFFF6666",	key: '3dRadioSectorColorRed',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 10.0, step:0.1}},
			{configTitle: 'IDS_TT_GREEN',		titleColor: "0xFF66FF66",	key: '3dRadioSectorColorGreen'	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 10.0, step:0.1}},
			{configTitle: 'IDS_TT_BLUE',		titleColor: "0xFF6666FF",	key: '3dRadioSectorColorBlue',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 10.0, step:0.1}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_RPF_ANIMATION',
		sectionElements: [
			{configTitle: 'IDS_TT_MAX_BRIGHTNESS',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: '3dRadioAnimationMaxOpacity',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 2.0, step:1.0}},
		]
	},
])

(def constant MOD_REGENMONITOR_CONFIGS [
	{
		sectionTitle: 'IDS_TT_TITLE_REGENBAR_COLOR_ALLY',
		sectionElements: [
			{configTitle: 'IDS_TT_OPACITY',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: 'regenMonitorBarOpacityAlly',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 4.0, step:0.1}},
			{configTitle: 'IDS_TT_RED',		titleColor: "0xFFFF6666",	key: 'regenMonitorBarRedAlly',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 9.0, step:0.1}},
			{configTitle: 'IDS_TT_GREEN',		titleColor: "0xFF66FF66",	key: 'regenMonitorBarGreenAlly',renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 9.0, step:0.1}},
			{configTitle: 'IDS_TT_BLUE',		titleColor: "0xFF6666FF",	key: 'regenMonitorBarBlueAlly',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 9.0, step:0.1}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_REGENBAR_COLOR_ENEMY',
		sectionElements: [
			{configTitle: 'IDS_TT_OPACITY',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: 'regenMonitorBarOpacityEnemy',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 4.0, step:0.1}},
			{configTitle: 'IDS_TT_RED',		titleColor: "0xFFFF6666",	key: 'regenMonitorBarRedEnemy',		renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 9.0, step:0.1}},
			{configTitle: 'IDS_TT_GREEN',		titleColor: "0xFF66FF66",	key: 'regenMonitorBarGreenEnemy'	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 9.0, step:0.1}},
			{configTitle: 'IDS_TT_BLUE',		titleColor: "0xFF6666FF",	key: 'regenMonitorBarBlueEnemy',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 9.0, step:0.1}},
		]
	},
])

(def constant MOD_SMOKEMARKER_CONFIGS [
	{
		sectionTitle: 'IDS_TT_SMOKEMARKER_COLOR_MINIMAP',
		sectionElements: [
			{configTitle: 'IDS_TT_OPACITY',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: 'smokeMarkerMinimapOpacity',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 4.0, step:0.1}},
			{configTitle: 'IDS_TT_RED',		titleColor: "0xFFFF6666",	key: 'smokeMarkerMinimapRed',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 8.0, step:0.1}},
			{configTitle: 'IDS_TT_GREEN',		titleColor: "0xFF66FF66",	key: 'smokeMarkerMinimapGreen'	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 8.0, step:0.1}},
			{configTitle: 'IDS_TT_BLUE',		titleColor: "0xFF6666FF",	key: 'smokeMarkerMinimapBlue',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 8.0, step:0.1}},
		]
	},
	{
		sectionTitle: 'IDS_TT_SMOKEMARKER_COLOR_WORLD',
		sectionElements: [
			{configTitle: 'IDS_TT_OPACITY',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: 'smokeMarkerWorldOpacity',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 10.0, step:0.1}},
			{configTitle: 'IDS_TT_RED',		titleColor: "0xFFFF6666",	key: 'smokeMarkerWorldRed',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 10.0, step:0.1}},
			{configTitle: 'IDS_TT_GREEN',		titleColor: "0xFF66FF66",	key: 'smokeMarkerWorldGreen'	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 10.0, step:0.1}},
			{configTitle: 'IDS_TT_BLUE',		titleColor: "0xFF6666FF",	key: 'smokeMarkerWorldBlue',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10.0, default: 10.0, step:0.1}},
		]
	},
])

(def constant MOD_TEAMPANEL_CONFIGS [
	{
		sectionTitle: 'IDS_TT_TITLE_GENERAL',
		sectionElements: [
			{configTitle: 'IDS_TT_SHOW_DEAD',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", 	key: 'ttTeamPanelDeadPlayerVisible',renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_DISPLAY_HEIGHT_OFFSET',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: 'ttTeamPanelPosOffset',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: -5, max: 10, default: 5.0, step:1}},
			{configTitle: 'IDS_TT_UI_SCALE',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: 'ttTeamPanelScaleOffset',		renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: -5, max: 10, default: 5.0, step:1}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_BACKGROUND',
		sectionElements: [
			{configTitle: 'IDS_TT_USE_BLUR',		titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: 'ttTeamPanelBlurMode',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", 		args: {default: false}},
			{configTitle: 'IDS_TT_DISPLAY_ON_ALT',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: 'ttTeamPanelBlurVisibleOnAlt',	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", 		args: {default: false}},
			{configTitle: 'IDS_TT_OPACITY',					titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	key: 'ttTeamPanelBlurOpacity',		renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", 	args: {min: 0, max: 10, default: 0.0, step:0.1}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_BASIC_INFO',
		sectionElements: [
			{configTitle: 'IDS_TT_CLAN_NAME',		key: 'ttTeamPanelClanNameVisible',		titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_CLAN_ICON',		key: 'ttTeamPanelClanIconVisible',		titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: false}},
			{configTitle: 'IDS_TT_PLAYER_NAME',	key: 'ttTeamPanelPlayerNameVisible',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_SHIP_NAME',		key: 'ttTeamPanelShipNameVisible',		titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_TIER',			key: 'ttTeamPanelShipTierVisible',		titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_CLASS_ICON',		key: 'ttTeamPanelShipIconVisible',		titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_CLASS_ICON_COLOR',	key: 'ttTeamPanelShipIconColorPreset',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.DROPDOWN", args: {items:['None', 'Aslain v1', 'Aslain v2', 'AutoSpy', 'Roslich', 'DeCease', 'Hakabase'], default: 0}},
			{configTitle: 'IDS_TT_KILL_COUNT',		key: 'ttTeamPanelPlayerKillsVisible',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_DETECTION',		key: 'ttTeamPanelShipDetectionVisible',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_BAR_OPACITY',	key: 'ttTeamPanelHealthBarOpacity',		titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: 0, max: 10, default: 4.0, step:0.1}},
			{configTitle: 'IDS_TT_BAR_WIDTH',	key: 'ttTeamPanelHealthBarWidth',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE",	renderer: "TT_CONFIG_RENDERER_ELEMENTS.SLIDER_FLOAT", args: {min: -5, max: 10, default: 5.0, step:1}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_SHIP_STATS',
		sectionElements: [
			{configTitle: 'IDS_TT_DISPLAY_ON_ALT',	key: 'ttTeamPanelShipStatsVisibleOnAlt',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: false}},
			{configTitle: 'IDS_TT_SHOW_UNIT',					key: 'ttTeamPanelShipStatsUnitsVisible',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_ARTILLERY',
		sectionElements: [
			{configTitle: 'IDS_TT_RANGE',			key: 'ttTeamPanelArtilleryRangeVisible', titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_RELOAD',			key: 'ttTeamPanelArtilleryReloadVisible',titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_TORPEDO',
		sectionElements: [
			{configTitle: 'IDS_TT_RANGE',			key: 'ttTeamPanelTorpedoRangeVisible',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			#{configTitle: 'IDS_TT_RELOAD',			key: 'ttTeamPanelTorpedoReloadVisible',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_AIR_DEFENSE',
		sectionElements: [
			{configTitle: 'IDS_TT_RANGE',			key: 'ttTeamPanelAntiAirRangeVisible',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_RATING',			key: 'ttTeamPanelAntiAirRateVisible',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_AIR_STRIKE',
		sectionElements: [
			{configTitle: 'IDS_TT_RANGE',			key: 'ttTeamPanelAirSupportRangeVisible',titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_RELOAD',			key: 'ttTeamPanelAirSupportReloadVisible',titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_SPEED',
		sectionElements: [
			{configTitle: 'IDS_TT_SURFACE',		key: 'ttTeamPanelSpeedSurfaceVisible',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_UNDERWATER',		key: 'ttTeamPanelSpeedUnderwaterVisible',titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_VISIBILITY',
		sectionElements: [
			{configTitle: 'IDS_TT_SURFACE',		key: 'ttTeamPanelVisibilitySurfaceVisible',titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_AIR',			key: 'ttTeamPanelVisibilityAirVisible',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
		]
	},
	{
		sectionTitle: 'IDS_TT_TITLE_CONSUMABLE_RANGE',
		sectionElements: [
			{configTitle: 'IDS_TT_HYDRO',		key: 'ttTeamPanelHydroRangeVisible',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
			{configTitle: 'IDS_TT_RADAR',		key: 'ttTeamPanelRadarRangeVisible',	titleColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", renderer: "TT_CONFIG_RENDERER_ELEMENTS.SWITCH", args: {default: true}},
		]
	},
])

(def constant MOD_CONSUMABLESMONITOR_CONFIGS [

])

#TODO: should get actual numbers from py code
(def constant MOD_MODULESTATEVIEWER_CONFIGS [

])


(def constant TT_MODS_CONFIG_LIST [
	{modName: '3D Radar',				configSections: "MOD_3DRADAR_CONFIGS", 		isInstalled: "TT_3DRADAR_INSTALLED"},
	{modName: '3D Hydro',				configSections: "MOD_3DHYDRO_CONFIGS", 		isInstalled: "TT_3DHYDRO_INSTALLED"},
	{modName: '3D Radio',				configSections: "MOD_3DRADIO_CONFIGS",		isInstalled: "TT_3DRADIO_INSTALLED"},
	{modName: 'Regen Monitor',			configSections: "MOD_REGENMONITOR_CONFIGS", isInstalled: "TT_REGENMONITOR_INSTALLED"},
	{modName: 'Smoke Marker',			configSections: "MOD_SMOKEMARKER_CONFIGS",	isInstalled: "TT_SMOKEMARKER_INSTALLED"},
	{modName: 'Team Panel',				configSections: "MOD_TEAMPANEL_CONFIGS",	isInstalled: "TT_TEAMPANEL_INSTALLED"},
])

	#{modName: 'Consumables Monitor',	configSections: "MOD_CONSUMABLESMONITOR_CONFIGS"},
	#{modName: 'Module State Viewer',	configSections: "MOD_MODULESTATEVIEWER_CONFIGS"},

(def element TTaroModConfig() layout=true
	(scope
		(var defaultPos:dict = "{'positionX': 200, 'positionY': 0}")
		(macro DRAGGABLE_GET_DROP_POSITION _wndName="TT_ELEMENT_NAME" _defaults="defaultPos")
	)

	(block
		(style
			(position = absolute)
			(bind left "drogPosX")
			(bind top "drogPosY")
			(width = "TT_ELEMENT_SIZE.WIDTH")
			(height = "TT_ELEMENT_SIZE.HEIGHT")
		)
		(element ModDraggableElement _wndName="TT_ELEMENT_NAME" _defaults="defaultPos" _elmSize="{width: TT_ELEMENT_SIZE.WIDTH, height: TT_ELEMENT_SIZE.HEIGHT}")
		(hblock
			(align = "middle|center")
			(element TT_OptionButton)
			(element TT_DragTitleElement)
		)
	)
)

(def element TT_OptionButton () layout=true
	(scope
		(event evHideInfotip)
		(event evOnButtonClicked)

		(var mouse:gfx = "$datahub.getSingleComponent(CC.mouse)")
		(var isMouseActive:bool = "mouse.active" (event "mouse.evActiveChanged"))

		(var infotipVisible:bool = false)
		(macro TT_GET_UPREFS)
	)
	(dispatch evHideInfotip args="{}" (bind trigger "isMouseActive"))

	(controller $Tooltip
		(renderer='TT_ModConfigs')
		(args _userPrefsNum = "_userPrefsNum")
		(bindcall show animation={duration:0.1, easing:"Easing.cubic_in", from:{alpha:1}, to:{alpha:1}} (event "evOnButtonClicked"))
		(bindcall hide animation={duration:0.1, easing:"Easing.cubic_out", from:{alpha:1}, to:{alpha:0}} on='evClickOutside' (event "evHideInfotip"))
		(bind infotipVisible "true" init=false on='evShow')
		(bind infotipVisible "false" init=false on='evHide')
		(priority=1)
		(macro MINIMAP_TOOLTIP_COMMON_PARAMS)
	)

	(style
		(width = 30)
		(height = 30)
	)
	
	(element ButtonSettingsSmall
		(style
			(position = "absolute")
			(left = "3px")
			(top = "3px")
			(bind alpha "isMouseActive ? 1.0 : 0.4")
		)
	)
)

(def element TT_ModConfigs (_userPrefsNum:dict=null)layout=true
	(scope
		(event evTabClicked)
		(var selectedIndex:number = "-1")
		(bind selectedIndex "$event.index" init=false (event "evTabClicked"))

		(var languageOptions:dict = "{items: TT_CONFIG_LANGUAGES, default: 0}")
	)

	(style 
		(align = "middle|center")
		(width=364)
	)

	(element InfotipSystemBlur)

	(mc contrast_panel
		(class $FullsizeAbsolute)
		(style
			(alpha = "0.4")
			(hitTest = "true")
		)
	)

	#Tab Buttons
	(block
		(style
			(align = "middle|center")
			(height = "40px")
			(marginLeft = 80px)
		)
		(element TT_DropdownOption _prefKey="TT_ELEMENT_NAME + 'Language'" _args="languageOptions" _userPrefsNum="_userPrefsNum")
	)
	(hblock
		(style
			(flow = "Flow.TILE_HORIZONTAL")
			(width="TT_CONFIG_WINDOW_WIDTH")
			(align="center")
		)
		(controller $Repeat renderer='SecondaryTabButton'
			(bind count "TT_MODS_CONFIG_LIST.length")
			(args
				_label="TT_MODS_CONFIG_LIST[$index].modName"
				_isSelected="$index == selectedIndex"
				_width="120px"
				_dispatchedEv="'evTabClicked'"
				_dispatchParams="{index: $index}"
				_name="'TTaroModConfigTabButton' + TT_MODS_CONFIG_LIST[$index].modName"
				_isDisabled="!TT_MODS_CONFIG_LIST[$index].isInstalled"
			)
		)
	)

	#Config Elements
	#DO NOT USE PEPEAT!: IT freezes the screen as the number of elements increases
	#(element TT_ModElement "TT_MODS_CONFIG_LIST[selectedIndex]" _userPrefsNum="_userPrefsNum")
	(controller $Instance (renderer='TT_ModElement')
		(bindcall recreate (bind trigger "selectedIndex"))
		(args
			_modConfigsData = "TT_MODS_CONFIG_LIST[selectedIndex]"
			_userPrefsNum   = "_userPrefsNum"
		)
	)
)

(def element TT_ModElement (_modConfigsData:dict, _userPrefsNum:dict=null)layout=true
	(scope
		(macro MOUSE_HANDLER_SCOPE) #THIS IS MANDATORY FOR SCROLL IN BATTLE
	)
	(style
		(align = "middle|center")
		(width="TT_CONFIG_WINDOW_WIDTH")
		(marginBottom = 15px)
		#(maxHeight = 800)
	)

	(controller $Animation
		(bindcall play duration="0.25"  from={alpha:0} to={alpha:1} watch=false action="killAll" easing="Easing.cubic_in" (bind trigger "_modConfigsData"))
	)

	#THIS IS MANDATORY FOR SCROLL IN BATTLE
	(bindcall externalCall 'inputMapping.onAction' "['battleChat.rollOverChanged', { rollOver: rollOver }]" init=false watch=false (bind trigger "rollOver"))
	(macro MOUSE_EVENTS_DISPATCHER)
	#THIS IS MANDATORY FOR SCROLL IN BATTLE

	(scrollArea
		(style
			(backgroundColor = 0x01000000) #THIS IS MANDATORY FOR SCROLL IN BATTLE
			(width = "TT_CONFIG_WINDOW_WIDTH")
			(maxHeight = "TT_CONFIG_WINDOW_MAXHEIGHT")
		)

		(verticalSlider='ScrollBarVLight')
		(topShadow='ScrollAreaShadowTop')
		(bottomShadow='ScrollAreaShadowBottom')

		(activeControlsAlpha=0.7)
		(inactiveControlsAlpha=0.2)
		
		(wheelScrollSpeed = "1.5")
		(wheelScrollAcceleration = "0.9")
		(maxScrollingAnimatedDistance = "150")

		(animationDuration=0.2)
		(animationEasing="Easing.cubic_out")

		(hscrollPolicy='off')
		(vscrollPolicy='auto')
		(repeatController='TT_SectionElementRepeat')

		(content
			(style
				(width = "TT_CONFIG_WINDOW_WIDTH")
			)

			(controller $Repeat renderer='TT_SectionElement' name='TT_SectionElementRepeat'
				(bind count "_modConfigsData.configSections.length")
				(args
					_sectionData  = "_modConfigsData.configSections[$index]"
					_userPrefsNum = "_userPrefsNum"
				)
			)
		)
	)
)

(def element TT_SectionElement (_sectionData:dict, _userPrefsNum:dict=null) layout=true
	(scope
		(var isSectionEnabled:bool = false)

		(controller $Animation		
			(bindcall play
				delay = "$index * 0.1"
				duration = "0.001"
				from	 = "{ isSectionEnabled: false }"
				to		 = "{ isSectionEnabled: true }"
				init	 = true
			)
		)
	)

	(bind visible "isSectionEnabled")

	(style
		(align = "middle|center")
		(width=100%)
		(marginBottom = 15px)
		(bind marginTop "$index == 0 ? 10px : 0")
	)

	(element TT_SectionTitleElement _data="_sectionData" _userPrefsNum="_userPrefsNum")

	(macro TT_HorizontalDeviderShort)

	(controller $Repeat renderer='TT_ConfigElement'
		(bind enabled "isSectionEnabled")
		(bind count "_sectionData.sectionElements.length")
		(args 
			_configData   = "_sectionData.sectionElements[$index]"
			_userPrefsNum = "_userPrefsNum"
		)
	)
)

(def element TT_ConfigElement (_configData:dict, _userPrefsNum:dict=null)layout=true
	(scope
		(var isConfigEnabled:bool = false)

		(controller $Animation
			(bindcall play
				delay = "$index * 0.03"
				duration = "0.001"
				from	 = "{ isConfigEnabled: false }"
				to		 = "{ isConfigEnabled: true }"
				init	 = true
			)
		)
	)

	(style
		(alpha = 0)
	)
	(controller $Animation
		(bindcall play
			duration = "0.2"
			from = "{ alpha: 0 }"
			to = "{ alpha: 1 }"
			(bind trigger "isConfigEnabled")
		)
	)
	(hblock
		(style
			(align = "middle|center")
			#(width = 100%) it breaks layout for some reason
			(marginBottom = 4px)
			(marginTop = 4px)
		)

		(element TT_ConfigTitleElement _data="_configData" _userPrefsNum="_userPrefsNum")

		(controller $Instance
			(bind renderer "_configData.renderer")
			(bind enabled "isConfigEnabled")
			(args
				_prefKey="_configData.key"
				_args="_configData.args"
				_userPrefsNum="_userPrefsNum"
			)
		)
	)
)

(def element TT_DragTitleElement () layout=true
	(scope
		(var mouse:gfx = "$datahub.getSingleComponent(CC.mouse)")
		(var isMouseActive:bool = "mouse.active" (event "mouse.evActiveChanged"))
	)
	(tf
		(class $TextDefaultBold)
		(bind text "'T'")
		(style
			(bind alpha "isMouseActive ? 0.6 : 0.0")
			(hitTest = false)
			(fontSize = 18)
		)
	)
)

(def element TT_SectionTitleElement (_data:dict, _userPrefsNum:dict=null) layout=true
	(scope
		(var titleKey:str = "_data.sectionTitle")
		(var translations:array = "TT_CONFIG_LOCALIZATIONS[titleKey]")
		(var languagePrefKey:str = "TT_ELEMENT_NAME + 'Language'")
		(var languageIndex:number = "(_userPrefsNum && languagePrefKey in _userPrefsNum) ? round(_userPrefsNum[languagePrefKey]) : 0")
		(var titleColor:number = "'titleColor' in _data ? _data.titleColor : 0xFFFFFF")
		(var isValidLocalization:bool = "translations.length > languageIndex && !isIn(translations[languageIndex], ['', ' '])")
		(var localizedTitleText:str = "isValidLocalization ? translations[languageIndex] : translations[0]")
	)
	(style
		(width= 100%)
		(align = "middle|center")
	)
	(tf
		(class $TextDefaultBold)
		(bind text "localizedTitleText")
		(style
			(fontSize = 18)
			(textAlign = "center")
			(width = 100%)
			(bind textColor "titleColor")
		)
	)
)

(def element TT_ConfigTitleElement (_data:dict, _userPrefsNum:dict=null) layout=true
	(scope
		(var titleKey:str = "_data.configTitle")
		(var translations:array = "TT_CONFIG_LOCALIZATIONS[titleKey]")
		(var languagePrefKey:str = "TT_ELEMENT_NAME + 'Language'")
		(var languageIndex:number = "(_userPrefsNum && languagePrefKey in _userPrefsNum) ? round(_userPrefsNum[languagePrefKey]) : 0")
		(var titleColor:number = "'titleColor' in _data ? _data.titleColor : 0xFFFFFF")
		(var isValidLocalization:bool = "translations.length > languageIndex && !isIn(translations[languageIndex], ['', ' '])")
		(var localizedTitleText:str = "isValidLocalization ? translations[languageIndex] : translations[0]")
	)
	(tf
		(bind text "localizedTitleText")
		(class $TextDefaultNM)
		(style
			(width = 80)
			(leading = -5)
			(bind textColor "titleColor")
		)
	)
)

(def element TT_SwitchOption (_prefKey:str, _args:dict, _userPrefsNum:dict=null) layout=true
	(scope
		#(macro TT_GET_UPREFS)
		(var prefKey:str = "_prefKey")
		(var defaultValue:number = "'default' in _args ? _args.default : false")
		(var prefValue:number = "prefKey in _userPrefsNum ? round(_userPrefsNum[prefKey]) : defaultValue")
		(var resetMethods:array = "[{type: 'inputMapping.onAction', name: 'setUserPref', args: {'value': toNumber(defaultValue) + 0.00001, 'name': 'chatBoxWidth', 'subName': prefKey}}]")
		(var saveMethods:array = "[{type: 'inputMapping.onAction', name: 'setUserPref', args: {'value': toNumber(!prefValue) + 0.00001, 'name': 'chatBoxWidth', 'subName': prefKey}}]")
	)

	(hblock
		(style
			(width = "200px")
			(height = "23px")
			(align = "left|middle")
		)
		(element SwitchWithoutLabel
			_state = "prefValue"
			_methods = "saveMethods"
			(style
				(width = 185)
				(paddingLeft = 25%)
			)
		)

		(controller $Instance renderer='ImageButton'
			(bind enabled "prefValue != defaultValue")
			(args
				_width = 18
				_height = 18
				_backgroundImage = 'url:../service_kit/buttons/context/update.png'
				_tooltipText = "'IDS_PREFERENCES_CONTEXT_PREF_RESET'"
				_methods = "resetMethods"
			)
		)
	)
)

(def element TT_SliderOption (_prefKey:str, _args:dict, _userPrefsNum:dict=null) layout=true
	(scope
		(event evSliderValueChanged) #slider event
		(event evValueReset) #image button event
		(event evReinitialized) #Element is being reused while the contents change
		(var prefKey:str = "_prefKey")
		(var defaultValue:number = "'default' in _args ? _args.default : 0")
		(var minValue:number = "'min' in _args ? _args.min : 0")
		(var maxValue:number = "'max' in _args ? _args.max : 10")
		(var step:number = "'step' in _args ? _args.step : 1")
		#watch=false is necessary to prevent the slider from flickering
		(var prefValue:number = "prefKey in _userPrefsNum ? round(_userPrefsNum[prefKey]) : defaultValue" watch=false (event "evReinitialized"))
		(bind prefValue "$event.value" watch=false init=false (event "evValueReset")(event "evSliderValueChanged"))
		(var displayedCount:str = "formatFloatingPoint(minValue + prefValue * step, 2)")
	)

	#(dispatch evReinitialized (bind trigger "prefKey"))
	#_prefKey changes before _arg, resulting in an incorrect defaultValue
	(dispatch evReinitialized (bind trigger "_args"))
	(bindcall externalCall 'inputMapping.onAction' "['setUserPref', {'value': $event.value + 0.00001, 'name': 'chatBoxWidth', 'subName': prefKey}]" init=false watch=false (event "evSliderValueChanged")(event "evValueReset"))

	(hblock
		(style
			(width = "200px")
			(height = "23px")
			(align = "left|middle")
		)
		(element DefaultSlider
			_value = "prefValue"
			_intervalsCount = "maxValue"
			_unitsInStepInterval = "step"
			_width = 140
		)
		(tf
			(class $TextDefault)
			(alpha = "TA")
			(bind text "displayedCount")
			(style
				(marginLeft = 5px)
				(width = 40px)
			)
		)
		(block
			(bind visible "prefValue != defaultValue")
			(controller $Instance renderer='ImageButton'
				(args
					_width = 18
					_height = 18
					_backgroundImage = 'url:../service_kit/buttons/context/update.png'
					_tooltipText = "'IDS_PREFERENCES_CONTEXT_PREF_RESET'"
					_dispatchedEv = "'evValueReset'"
					_dispatchParams = "{'value': defaultValue}"
				)
			)
		)
	)
)

(def element TT_DropdownOption (_prefKey:str, _args:dict, _userPrefsNum:dict=null) layout=true
	(scope
		(event ItemChooser_ValueSelected)
		(event evMenuClosed) #To close dropdown menu when parent tooltip is closed

		(var prefKey:str = "_prefKey")
		(var defaultValue:number = "'default' in _args ? _args.default : 0")
		(var items:array = "'items' in _args ? _args.items : []")
		(var prefValue:number = "prefKey in _userPrefsNum ? round(_userPrefsNum[prefKey]) : defaultValue")
		(var resetMethods:array = "[{type: 'inputMapping.onAction', name: 'setUserPref', args: {'value': defaultValue + 0.00001, 'name': 'chatBoxWidth', 'subName': prefKey}}]")
	)

	(bindcall externalCall 'inputMapping.onAction' "['setUserPref', {'value': $event.selectedIndex + 0.00001, 'name': 'chatBoxWidth', 'subName': prefKey}]" init=false watch=false (event "ItemChooser_ValueSelected"))
	(dispatch evMenuClosed dir="EventDirection.DOWN" args="{}" on='removedFromStage') #To close dropdown menu when parent tooltip is closed

	(hblock
		(style
			(width = "200px")
			(height = "23px")
			(align = "left|middle")
		)

		(element ItemChooser
			_items = "items"
			_listItemRenderer = "'TextListItemRenderer'"
			_choosedItemRenderer = "'DefaultItemChooserPickedItemRenderer'"
			_onItemSelectedEvent = "'ValueSelected'"
			_selectedMaxWidth = "200"
			_dropDownWidth = "200"
			_maxDropDownHeight = "300"
			_curIndex = "prefValue"
			(style
				(width = 150px)
				(marginRight = 35px)
				(align = "middle|center")
			)
		)

		(controller $Instance renderer='ImageButton'
			(bind enabled "prefValue != defaultValue")
			(args
				_width = 18
				_height = 18
				_backgroundImage = 'url:../service_kit/buttons/context/update.png'
				_tooltipText = "'IDS_PREFERENCES_CONTEXT_PREF_RESET'"
				_methods = "resetMethods"
			)
		)
	)
)

(def macro TT_HorizontalDeviderShort() layout=true
	(element HorizontalDivider
		(style
			(paddingLeft = 40)
			(paddingRight = 40)
			(marginTop = 5px)
			(marginBottom = 5px)
			(alpha = 2)
		)
	)
)

(def macro TT_GET_UPREFS ()
	(var userPrefsComponent:gfx = "$datahub.getSingleComponent(CC.userPrefs)")
	(var _userPrefsNum:dict = "userPrefsComponent.userPrefs.chatBoxWidth" (event "userPrefsComponent.evUserPrefsChanged"))
)