# Generated by TTaroModConfigTranslationConverter.py
(def constant TT_CONFIG_LANGUAGES [
    'English',
    '日本語',
    '한국어',
    'Русский',
    'Українська',
    'Polski',
    'Čeština',
    'Deutsch',
    'Français',
    'Português Brasileiro',
    'Svenska',
    'Nederlands',
    'Serbian',
    'English (Commonwealth)',
])

# Generated by TTaroModConfigTranslationConverter.py
(def constant TT_CONFIG_LOCALIZATIONS {
    IDS_TT_TITLE_CIRCLE_OPACITY                  : ["'Circle Opacity'", "'円の不透明度'", "'원 투명도'", "'Прозрачность круга'", "'Прозорість кола'", "'Przezroczystość Okręgu'", "'Neprůhlednost kruhů'", "'Kreistransparenz'", "'Opacité du cercle'", "'Opacidade do Círculo'", "'Cirkel opacitet'", "'Cirkel transparantie '", "'Providnost kruga'", "'Circle Opacity'", ],
    IDS_TT_TITLE_CIRCLE_OPACITY_WITH_ENEMY       : ["'Circle Opacity (With Enemy in Range)'", "'円の不透明度(敵が範囲内に存在)'", "'원 투명도 (범위 내 적 함선 존재)'", "'Прозрачность круга (когда противник в зоне досягаемости)'", "'Прозорість кола (коли супротивник в радіусі)'", "'Przezroczystość Okręgu (Z Przeciwnikiem w Zasięgu)'", "'Neprůhlednost kruhů (s nepřítelem v dostřelu)'", "'Kreistransparenz (Gegner in Reichweite)'", "'Opacité du cercle (quand des adversaires sont dans la portée)'", "'Opacidade do Círculo (Com Inimigo no Alcance)'", "'Cirkel opacitet (med fienden inom räckhåll)'", "'cirkel transparantie (vijand binnen bereik)'", "'Providnost kruga (kada je neprijatelj u dometu)'", "'Circle Opacity (With Enemy in Range)'", ],
    IDS_TT_TITLE_WITH_ENEMY_DISTANCE_OFFSET      : ["'\"Enemy in Range\" Distance Offset'", "'敵検知の範囲'", "'\"범위 내 적 함선\" 표시 거리'", "'Запас дальности до засчитывания противника \"В зоне досягаемости\"'", "'Зміщення дистанції \"Супротивник в радіусі\"'", "'Offset Dystansu \"Przeciwnik w Zasięgu\"'", "'\"Nepřítel na dostřel\" Úprava vzdálenosti'", "'\"Gegner in Reichweite\" Abstandsversatz'", "'Marge pour les \"adversaires dans la portée\"'", "'Margem de \"Inimigo no Alcance\"'", "'\"Fiende inom räckhåll\" Avståndsförskjutning'", "''", "'\"Neprijatelj u dometu\" podešavanje razdaljine'", "'\"Enemy in Range\" Distance Offset'", ],
    IDS_TT_CONSUMABLE_READY                      : ["'Ready'", "'準備完了'", "'준비 완료'", "'Готов'", "'Готовий'", "'Gotowy'", "'Připraveno'", "'Bereit'", "'Prêt'", "'Pronto'", "'Redo'", "'Beschikbaar'", "'Spremno'", "'Ready'", ],
    IDS_TT_CONSUMABLE_RELOAD                     : ["'Reload'", "'準備中'", "'재사용 대기'", "'Перезаряжается'", "'Перезарядка'", "'Przeładowanie'", "'Nabíjení'", "'Nachladen'", "'Rechargement'", "'Recarregando'", "'Omladdning'", "'Herladen'", "'Punjenje topova'", "'Reload'", ],
    IDS_TT_CONSUMABLE_ACTIVE                     : ["'Active'", "'使用中'", "'작동 중'", "'Активен'", "'Активний'", "'Aktywny'", "'Aktivní'", "'Aktiv'", "'Actif'", "'Ativo'", "'Aktiv'", "'Actief'", "'Aktivno'", "'Active'", ],
    IDS_TT_DISTANCE_OFFSET                       : ["'Offset (km)'", "'距離(km)'", "'범위 (km)'", "'Запас (км)'", "'Зміщення (км)'", "'Offset (km)'", "'Úprava (km)'", "'Versatz (km)'", "'Marge (km)'", "'Margem (km)'", "'Förskjutning (km)'", "'Afstand (km)'", "'Razdaljina (km)'", "'Offset (km)'", ],
    IDS_TT_TITLE_DISPLAY_MODE                    : ["'Display Mode'", "'表示モード'", "'함선 탐지 범위'", "'Отображение'", "'Режим показу'", "'Widoczność'", "'Mód zobrazení'", "'Darstellungsmodus'", "'Mode d\'affichage'", "'Modo de Exibição'", "'Displayläge '", "'Weergave modus'", "'Nаčin prikaza'", "'Display Mode'", ],
    IDS_TT_DISPLAY_ONLY_ON_ALT                   : ["'Visible only on Alt-key'", "'Altキー使用時のみ表示'", "'Alt 키를 사용할 때만 표시'", "'Отображение только при зажатии Alt'", "'Тільки при натиснутому Alt'", "'Widoczne po przytrzymaniu Alt'", "'Viditelné pouze s Altem'", "'Nur sichtbar bei Alt-Taste'", "'Visible seulement avec \"Alt\"'", "'Visível apenas ao apertar Alt'", "'Synligt enbart med Alt-knappen'", "'Alleen zichtbaar als de alt toets ingedrukt is'", "'Vidljivo samo uz pritisak na Alt dugme'", "''", ],
    IDS_TT_TITLE_LINE_COLOR                      : ["'Line Color'", "'線の色'", "'선 색상'", "'Цвет линии'", "'Колір лінії'", "'Kolor Linii'", "'Barva linek'", "'Linienfarbe'", "'Couleur de la ligne'", "'Cor da Linha'", "'Linjefärg'", "'Lijnkleur'", "'Boja linije'", "'Line Colour'", ],
    IDS_TT_TITLE_SECTOR_COLOR                    : ["'Sector Color'", "'セクターの色'", "'구획 색상'", "'Цвет сектора'", "'Колір сектору'", "'Kolor Sektora'", "'Barva sektoru'", "'Sektorfarbe'", "'Couleur du secteur'", "'Cor do Setor'", "'Sektorfärg'", "'Sector kleur'", "'Boja sektora'", "'Selector Colour'", ],
    IDS_TT_TITLE_RPF_ANIMATION                   : ["'Animation on Direction Change'", "'方向変化時のアニメーション'", "'진행 방향 변경 애니메이션'", "'Анимация при смене направления Сектора'", "'Анімація при зміні цілі'", "'Animacja przy Zmianie Kierunku'", "'Animace změny směru'", "'Darstellung bei Richtungsänderung'", "'Animation lors du changement de direction'", "'Animação ao Mudar Direção'", "'Animering vid riktningsändring'", "'Weergave van radiolocatie'", "'Animacija na promenu pravca'", "'Animation on Direction Change'", ],
    IDS_TT_MAX_BRIGHTNESS                        : ["'Max Brightness'", "'最大輝度'", "'최대 밝기'", "'Максимальная яркость'", "'Максимальна яскравість'", "'Maksymalna Jasność'", "'Maximální jasnost'", "'Maximale Helligkeit'", "'Luminosité maximale'", "'Brilho Máximo'", "'Max ljusstyrka'", "'Maximale helderheid'", "'Maksimalno osvetljenje'", "'Max Brightness'", ],
    IDS_TT_OPACITY                               : ["'Opacity'", "'不透明度'", "'투명도'", "'Прозрачность '", "'Прозорість'", "'Przezroczystość'", "'Neprůhlednost'", "'Transparenz'", "'Opacité'", "'Opacidade'", "'Opacitet'", "'Transparantie '", "'Providnost'", "'Opacity'", ],
    IDS_TT_RED                                   : ["'Red'", "'赤'", "'빨강'", "'Красный'", "'Червоний'", "'Czerwony'", "'Červená'", "'Rot'", "'Rouge'", "'Vermelho'", "'Röd'", "'Rood'", "'Crvena'", "'Red'", ],
    IDS_TT_GREEN                                 : ["'Green'", "'緑'", "'초록'", "'Зеленый'", "'Зелений'", "'Zielony'", "'Zelená'", "'Grün'", "'Vert'", "'Verde'", "'Grön'", "'Groen'", "'Zelena'", "'Green'", ],
    IDS_TT_BLUE                                  : ["'Blue'", "'青'", "'파랑'", "'Синий'", "'Синій'", "'Niebieski'", "'Modrá'", "'Blau'", "'Bleu'", "'Azul'", "'Blå'", "'Blauw'", "'Plava'", "'Blue'", ],
    IDS_TT_TITLE_REGENBAR_COLOR_ALLY             : ["'Bar Color (Ally)'", "'バーの色(味方)'", "'바 색상 (아군)'", "'Цвет полоски (Союзник)'", "'Колір полоски (союзники)'", "'Kolor Paska (Sojusznik)'", "'Barvy ukazatelů (spojenci)'", "'Balkenfarbe (Verbündeter)'", "'Couleur de la barre (alliés)'", "'Cor da Barra (Aliado)'", "'Barfärg (allierad)'", "'Balkenkleur (Bondgenoten)'", "'Plava boja (saigrač)'", "'Bar Colour (Ally)'", ],
    IDS_TT_TITLE_REGENBAR_COLOR_ENEMY            : ["'Bar Color (Enemy for Observer)'", "'バーの色(観戦モードの敵)'", "'바 색상 (관전 모드의 적 함선)'", "'Цвет полоски (Противник при режиме Наблюдателя)'", "'Колір полоски (супротивники для спостерігача)'", "'Kolor Paska (Przeciwnik dla Obserwatora)'", "'Barvy ukazatelů (nepřítel, pouze pro pozorovatele)'", "'Balkenfarbe (Gegner, nur für Zuschauer)'", "'Couleur de la barre (adversaires pour observateur)'", "'Cor da Barra (Inimigo para o Observador)'", "'Barfärg (fiende för observatör)'", "'Balkenkleur (Tegenstander alleen voor toeschouwers)'", "'Plava boja (neprijatelj za posmatrača)'", "''", ],
    IDS_TT_SMOKEMARKER_COLOR_MINIMAP             : ["'Smoke Color on Minimap'", "'煙幕の色(ミニマップ)'", "'연막 색상 (미니맵)'", "'Цвет дыма на миникарте'", "'Колір диму на міні-мапі'", "'Kolor Dymu na Minimapie'", "'Barva dýmu na minimapě'", "'Nebelfarbe auf der Minimap'", "'Couleur de la fumée sur la Mini-carte'", "'Cor da Fumaça no Minimapa'", "'Rökfärg på minimap'", "'Kleur van de rook op de minimap'", "'Boja dima na mini mapi'", "'Smoke Colour on Minimap'", ],
    IDS_TT_SMOKEMARKER_COLOR_WORLD               : ["'Smoke Marker Color'", "'煙幕マーカーの色'", "'연막 색상 (마커)'", "'Цвет дыма в мире'", "'Колір диму на тактичній мапі'", "'Kolor Dymu na Mapie Gry'", "'Barva dýmu ve hře'", "'Nebelfarbe auf der Karte'", "'Couleur des marqueurs dans l\'espace'", "'Cor da Fumaça no Mundo'", "'Rökfärg i omvärlden'", "'Kleur van de rook in de wereld'", "'Boja oznake dima'", "'Smoke Marker Colour'", ],
    IDS_TT_TITLE_GENERAL                         : ["'General'", "'一般'", "'일반'", "'Общее'", "'Загальне'", "'Główne'", "'Obecné'", "'Allgemein'", "'Général'", "'Geral'", "'Generellt'", "'Algemeen'", "'Opšte'", "'General'", ],
    IDS_TT_SHOW_DEAD                             : ["'Show Dead Players'", "'沈んだプレイヤーを表示'", "'격침된 함선 표시'", "'Показывать мертвых игроков'", "'Показувати знищених'", "'Pokazuj Martwych Graczy'", "'Ukázat mrtvé hráče'", "'Zeige zerstörte Spieler'", "'Afficher les navires détruits'", "'Mostrar Jogadores Mortos'", "'Visa döda spelare'", "'Gezonken spelers weergeven '", "'Prikaži potopljene igrače'", "'Show Dead Players'", ],
    IDS_TT_DISPLAY_HEIGHT_OFFSET                 : ["'Height Offset'", "'表示位置(高さ)'", "'표시 위치 (높이)'", "'Отступ высоты'", "'Зміщення по висоті'", "'Offset Wysokości'", "'Úprava výšky'", "'Höhenversatz'", "'Position en Z'", "'Offset de Altura'", "'Höjdförskjutning'", "'Hoogte'", "'Razdaljina po visini'", "'Height Offset'", ],
    IDS_TT_UI_SCALE                              : ["'Size Scale'", "'UIサイズ'", "'UI 크기'", "'Масштаб'", "'Масштаб'", "'Skala Wielkości'", "'Měřítko velikosti'", "'Größenskalierung'", "'Dimensions'", "'Escala de Tamanho'", "'Storlek skala'", "'Schaal'", "'Skala veličine'", "'Size Scale'", ],
    IDS_TT_TITLE_BACKGROUND                      : ["'Background Contrast Panel'", "'背景コントラスト'", "'배경 대비 패널'", "'Фоновая контрастная панель'", "'Фон панелі'", "'Panel Kontrastu Tła'", "'Kontrast pozadí panelu'", "'Hintergrundkontrastfeld'", "'Contraste du fond'", "'Contraste do Plano de Fundo'", "'Bakgrundskontrastpanel'", "'Achtergrond contrast paneel'", "'Panel za pozadinski kontrast'", "'Background Contrast Panel'", ],
    IDS_TT_USE_BLUR                              : ["'Use Blur Instead of Contrast'", "'背景色の代わりにぼかしを使用'", "'대비 패널 대신 흐림 효과 적용'", "'Использовать размытие вместо контрастной панели'", "'Розмиття замість контрасту'", "'Użyj rozmazania zamiast kontrastu'", "'Rozmazat pozadí panelu místo kontrastu'", "'Nutze Unschärfe statt Kontrast'", "'Flou à la place du contraste'", "'Usar Blur em vez de Contraste'", "'Använd oskärpa istället för kontrast'", "'Gebruik wazig maken in plaats van contrast '", "'Koristi zamućenje umesto kontrasta'", "'Use Blur Instead of Contrast'", ],
    IDS_TT_TITLE_BASIC_INFO                      : ["'Basic Info'", "'基本情報'", "'기본 정보'", "'Основная информация '", "'Основна інформація'", "'Podstawowe Info'", "'Základní informace'", "'Basisinformation'", "'Informations basiques'", "'Informações Básicas'", "'Grundläggande info'", "'Basis informatie'", "'Osnovne informacije'", "'Basic Info'", ],
    IDS_TT_CLAN_NAME                             : ["'Clan Name'", "'クランタグ'", "'클랜 이름'", "'Название клана'", "'Назва клану'", "'Nazwa Klanu'", "'Jméno klanu'", "'Clanname'", "'Nom de clan'", "'Nome do Clã'", "'Klannamn'", "'Clan naam'", "'Ime klana'", "'Clan Name'", ],
    IDS_TT_CLAN_ICON                             : ["'Clan Icon'", "'クランアイコン'", "'클랜 아이콘'", "'Иконка клана'", "'Значок клану'", "'Ikonka Klanu'", "'Ikona klanu'", "'Clanlogo'", "'Insigne de Clan'", "'Insígnia do Clã'", "'Klanikon'", "'Clan icoon'", "'Ikonica klana'", "'Clan Icon'", ],
    IDS_TT_PLAYER_NAME                           : ["'Player Name'", "'プレイヤー名'", "'유저 이름'", "'Имя пользователя '", "'Ім\'я гравця'", "'Nazwa Gracza'", "'Jméno hráče'", "'Spielername'", "'Nom du joueur'", "'Nome do Jogador'", "'Spelarens namn'", "'Speler naam'", "'Ime igrača'", "'Player Name'", ],
    IDS_TT_SHIP_NAME                             : ["'Ship Name'", "'艦艇名'", "'함선 이름'", "'Название корабля'", "'Назва корабля'", "'Nazwa Okrętu'", "'Název lodi'", "'Schiffsname'", "'Nom du navire'", "'Nome do Navio'", "'Skeppets namn'", "'Scheepsnaam '", "'Ime broda'", "'Ship Name'", ],
    IDS_TT_TIER                                  : ["'Tier'", "'Tier'", "'단계'", "'Уровень '", "'Рівень корабля'", "'Poziom'", "'Úroveň'", "'Stufe'", "'Rang'", "'Tier'", "'Nivå'", "'Niveau'", "'Nivo'", "'Tier'", ],
    IDS_TT_CLASS_ICON                            : ["'Class Icon'", "'艦種アイコン'", "'함종 아이콘'", "'Иконка класса'", "'Іконка класу'", "'Ikonka Okrętu'", "'Ikona třídy'", "'Klassensymbol'", "'Icône de classe'", "'Ícone de Classe'", "'Klassikon'", "'Scheepstype symbool'", "'Ikonica klase'", "'Class Icon'", ],
    IDS_TT_CLASS_ICON_COLOR                      : ["'Class Color'", "'艦種毎の色'", "'함종 색상'", "'Цвет класса'", "'Колір іконки класу'", "'Kolor Okrętu'", "'Barva třídy'", "'Klassenfarbe'", "'Couleur de classe'", "'Cor de Classe'", "'Klassfärg'", "'Kleur van het scheepstype symbool'", "'Boja klase'", "'Class Colour'", ],
    IDS_TT_NATIONAL_FLAG                         : ["'National Flag'", "'国旗'", "'국기'", "'Национальный флаг'", "'Національний прапор'", "'Flagi Narodowe'", "'Národní vlajka'", "''", "'Pavillon national'", "'Bandeira Nacional'", "'Nationell flagga'", "'Nationale vlag'", "'Nacionalna zastava'", "'National Flag'", ],
    IDS_TT_KILL_COUNT                            : ["'Kill Count'", "'キル数'", "'킬 수'", "'Кол-во убийств'", "'Кількість фрагів'", "'Ilość Zatopień'", "'Počítadlo potopení'", "'Zerstört'", "'Compteur de destruction'", "'Contador de Kills'", "'Dödsräkning'", "'Vernietigd '", "'Broj potopljenih brodova'", "'Kill Count'", ],
    IDS_TT_DETECTION                             : ["'Detection'", "'発見状況'", "'탐지'", "'Заметность'", "'Індикатор засвіту'", "'Wykrycie'", "'Odhalení'", "'Entdeckt'", "'Indicateur de détection'", "'Detecção'", "'Upptäckt'", "'Gespot'", "'Detekcija'", "'Detection'", ],
    IDS_TT_BAR_OPACITY                           : ["'Bar Opacity'", "'バーの不透明度'", "'바 투명도'", "'Прозрачность полоски'", "'Прозорість панелі'", "'Przezroczystość Paska'", "'Neprůhlednost ukazatele'", "'Balkentransparenz'", "'Opacité de la barre de PV'", "'Opacidade da Barra'", "'Bar opacitet'", "'Transparantie van het balkje'", "'HP bar providnost'", "'Bar Opacity'", ],
    IDS_TT_BAR_WIDTH                             : ["'Bar Width'", "'バーの幅'", "'바 넓이'", "'Ширина полоски'", "'Ширина панелі'", "'Szerokość Paska'", "'Šířka ukazatele'", "'Balkenbreite'", "'Largeur de la barre de PV'", "'Largura da Barra'", "'Bar bredd'", "'Breedte van het balkje'", "'HP bar širina'", "'Bar Width'", ],
    IDS_TT_TITLE_SHIP_STATS                      : ["'Ship Stats'", "'艦艇性能'", "'함선 스탯'", "'Характеристики корабля'", "'ТТХ корабля'", "'Statystyki Okrętu'", "'Statistiky lodí'", "'Schiffswerte'", "'Caractéristiques du navire'", "'Stats do Navio'", "'Skeppsstatistik'", "'Scheeps-statistieken '", "'Podaci o brodu'", "'Ship Stats'", ],
    IDS_TT_SHOW_UNIT                             : ["'Show Units'", "'単位表示'", "'단위 표시'", "'Показать единицы измерения '", "'Показувати одиниці виміру'", "'Pokaż Jednostki'", "'Ukázat jednotky'", "'Zeige Einheiten'", "'Afficher les unités'", "'Mostrar Unidades'", "'Visa enheter'", "'Units weergeven'", "'Prikaz mernih jedinica'", "'Show Units'", ],
    IDS_TT_RANGE                                 : ["'Range'", "'射程'", "'범위'", "'Дальность '", "'Дальність'", "'Zasięg'", "'Dostřel'", "'Reichweite'", "'Portée'", "'Alcance'", "'Räckvidd'", "'Reikwijdte/Bereik'", "'Domet'", "'Range'", ],
    IDS_TT_RELOAD                                : ["'Reload'", "'装填'", "'재장전'", "'Перезарядка'", "'Перезарядка'", "'Przeładowanie'", "'Nabíjení'", "'Ladezeit'", "'Rechargement'", "'Recarga'", "'Omladdning'", "'Het laadsnelheid'", "'Punjenje topova'", "'Reload'", ],
    IDS_TT_RATING                                : ["'Rating'", "'レーティング'", "'레이팅'", "'Рейтинг'", "'Умовний рейтинг'", "'Ocena'", "'Hodnocení'", "'Wertung'", "'Note de performance'", "'Classificação'", "'Gradering'", "'Beoordeling '", "'Ocena'", "'Rating'", ],
    IDS_TT_SURFACE                               : ["'Surface'", "'水上'", "'수면'", "'На поверхности '", "'На воді'", "'Na Powierzchni'", "'Povrch'", "'Wasser'", "'Surface'", "'Superfície'", "'Yta'", "'oppervlakte '", "'Površina'", "'Surface'", ],
    IDS_TT_UNDERWATER                            : ["'Underwater'", "'水中'", "'잠항'", "'Под водой '", "'Під водою'", "'Pod Wodą'", "'Pod vodou'", "'Unterwasser'", "'Sous l\'eau'", "'Debaixo d\'água'", "'Undervatten'", "'onderwater'", "'Ispod površine vode'", "'Underwater'", ],
    IDS_TT_AIR                                   : ["'Air'", "'航空'", "'공중'", "'С воздуха '", "'З повітря'", "'Z Powietrza'", "'Vzduch'", "'Luft'", "'Par les airs'", "'Aéreo'", "'Luft'", "'lucht'", "'Vazduh'", "'Air'", ],
    IDS_TT_RADAR                                 : ["'Radar'", "'レーダー'", "'레이더'", "'РЛС'", "'РЛС'", "'Radar'", "'Radar'", "'Überwachungsradar'", "'Radar'", "'Radar'", "'Radar'", "'radar'", "'Radar'", "'Radar'", ],
    IDS_TT_HYDRO                                 : ["'Hydro'", "'水中聴音'", "'음파탐지'", "'ГАП'", "'ГАП'", "'Sonda Hydroakustyczna'", "'Hydro'", "'Hydroakustische Suche'", "'Hydroacoustique'", "'Hidroacústica'", "'Hydro'", "'hydroakoestische opsporing'", "'Sonar'", "'Hydro'", ],
    IDS_TT_SUB_RADAR                             : ["'Submarine Locator'", "'潜水艦探知機'", "'잠수함 수색 장치'", "'Подводный поиск'", "'Підводний пошук'", "'Detektor Okrętów Podwodnych'", "'Vyhledávání Ponorek'", "'U-Boot Überwachung'", "'Surveillance sous-marine'", "'Localizador de Submarino'", "'Ubåtssökare'", "'Onderzeeboot Surveillance '", "'Lokator podmornica'", "'Submraine Locator'", ],
    IDS_TT_SUB_HYDRO                             : ["'Hydrophone'", "'ハイドロフォン'", "'수중 청음기'", "'Гидроакустический поиск'", "'Шумопеленгатор'", "'Hydrofon'", "'Hydrofon'", "'Hydrofon'", "'Hydrophone'", "'Hydrophone'", "'Hydrofon'", "'Hydrophone'", "'Hidrofon'", "'Hydrophone'", ],
    IDS_TT_TITLE_ARTILLERY                       : ["'Artillery'", "'主砲'", "'주함포'", "'Артиллерия '", "'Гармати'", "'Artyleria'", "'Artilerie'", "'Hauptbatterie'", "'Artillerie'", "'Artilharia'", "'Artilleri'", "'Geschut '", "'Artiljerija'", "'Artillery'", ],
    IDS_TT_TITLE_TORPEDO                         : ["'Torpedo'", "'魚雷'", "'어뢰 발사관'", "'Торпеды'", "'Торпеди'", "'Torpedy'", "'Torpéda'", "'Torpedos'", "'Torpilles'", "'Torpedos'", "'Torped'", "'Torpedo'", "'Torpeda'", "'Torpedo'", ],
    IDS_TT_TITLE_ATBA                            : ["'Secondary'", "'副砲'", "'부함포'", "'ПМК'", "'ПМК'", "'Bateria Dodatkowa'", "'Sekundární baterie'", "'Sekundärgeschütze'", "'Secondaires'", "'Secundárias'", "'Sekundär'", "'Secundair geschut '", "'Pomoćni topovi'", "'Secondary'", ],
    IDS_TT_TITLE_AIR_DEFENSE                     : ["'Anti Air'", "'対空'", "'대공'", "'ПВО'", "'ППО'", "'Broń Plot.'", "'Protivzdušná obrana'", "'Flugabwehr'", "'DCA'", "'Antiaéreas'", "'Luftvärn'", "'Luchtafweer geschut '", "'Protiv-vazdušni topovi'", "''", ],
    IDS_TT_TITLE_AIR_STRIKE                      : ["'Air Strike'", "'空襲'", "'공습'", "'Авиаудар'", "'Авіаудар'", "'Nalot/Wsparcie'", "'Nálety/Hlubinné nálety'", "'Luftschlag'", "'Frappe aérienne'", "'Ataque Aéreo'", "'Flyganfall'", "'Luchtaanval'", "'Vazdušni napad'", "''", ],
    IDS_TT_TITLE_SPEED                           : ["'Speed'", "'速力'", "'속력'", "'Скорость'", "'Швидкість'", "'Prędkość'", "'Rychlost'", "'Geschwindigkeit'", "'Vitesse'", "'Velocidade'", "'Hastighet'", "'Snelheid '", "'Brzina'", "'Speed'", ],
    IDS_TT_TITLE_VISIBILITY                      : ["'Visibility'", "'被発見距離'", "'탐지 범위'", "'Заметность '", "'Помітність'", "'Widoczność'", "'Viditelnost'", "'Verborgenheit'", "'Détectabilité'", "'Visibilidade'", "'Synlighet'", "'Verborgenheid'", "'Vidljivost'", "'Visibility'", ],
    IDS_TT_TITLE_SURFACE_CONSUMABLE_RANGE        : ["'Consumable Range'", "'消耗品射程'", "'소모품 범위'", "'Дальность снаряжения'", "'Дальність розхідників'", "'Zasięg Sprzętu Eksploatacyjnego'", "'Dosah spotřebních doplňků'", "'Reichweite des Verbrauchsmaterials'", "'Portée des consommables'", "'Alcance do Consumível'", "'Räckvidd för förbrukningsmaterial'", "'Verbruiksartikel reikwijdte '", "'Domet potrošnih alata'", "'Consumable Range'", ],
    IDS_TT_TITLE_SUBMARINE_CONSUMABLE_RANGE      : ["'Submarine Consumable Range'", "'潜水艦消耗品射程'", "'잠수함 소모품 범위'", "'Дальность снаряжения подводных лодок'", "'Дальність розхідників підводного човна'", "'Zasięg Sprzętu Eksploatacyjnego Okrętu Podwodnego'", "'Dosah spotřebních doplňků ponorek'", "''", "'Portée des consommables de sous-marin'", "'Alcance do Consumível do Submarino'", "'Räckvidd för ubåtsförbrukningsmaterial'", "'Onderzeeboot verbruiksartikel reikwijdte '", "'Domet potrošnih alata podmornica'", "'Submarine Consumable Range'", ],
    IDS_TT_HINT_CREW_SKILLS_NOT_INCLUDED         : ["'The original data of these stats reflects the actual ship modules, upgrades, and signals. However, it does not include the modifiers from captain skills. The mod simulates the best-possible values with relevant captain skills taken into account, but the ship may have worse stats in reality.'", "'これらの元になったデータは、実際の艦艇モジュール、アップグレード、信号旗を反映していますが、艦長スキルは含まれていません。このModは関連する艦長スキルを含めた最良の値をシミュレートしていますが、実際の艦艇はこれより悪い性能となる場合があります。'", "'해당 스탯의 실제 값은 실제 함선의 모듈, 강화장치, 신호기를 반영합니다. 하지만 함장 스킬로 변경된 스탯은 반영되지 않습니다. 이 모드는 관련 함장 기술을 고려하여 가능한 최상의 값을 표시하기 때문에, 실제 성능은 다를 수 있습니다. '", "'Эти параметры учитывают фактические модули, улучшения и сигналы. Однако, навыки капитана не учтены. Поэтому мод высчитывает наилучшие возможные значения предполагая использование соответствующих навыков командира. Ввиду этого, реальные ТТХ могут быть хуже указанных.'", "'Ці параметри враховують фактичні модулі, поліпшення та сигнали. Однак навички капітана невідомі. Тож мод вираховує найкращі можливі значення якби капітан мав відповідні навички. В реальності корабель може мати гірші ТТХ.'", "'Oryginalne dane tych statystyk odzwierciedlają rzeczywiste moduły okrętu, ulepszenia oraz sygnały. Nie uwzględniają jednak modyfikatorów wynikających z umiejętności dowódcy. Modyfikacja symuluje najlepsze możliwe wartości z uwzględnieniem odpowiednich umiejętności dowódcy, ale w rzeczywistości okręt może mieć gorsze statystyki.'", "'Originální data těchto údajů reflektují moduly, vylepšení a signály lodě.' + NEW_LINE + 'Nezahrnují změny z kapitánských dovedností.' + NEW_LINE + 'Mod simuluje nejlepší možné hodnoty s relevantními kapitánskými dovednostmi, reálné statistiky lodí mohou být horší.'", "''", "'Les données originelles de ces caractéristiques reflètent les modules, les améliorations et les pavillons du navire. Toutefois, elles n’incluent pas les modificateurs des compétences de capitaine. Le mod simule les meilleures valeurs possibles avec des compétences de capitaine pertinentes prises en compte, mais le navire peut avoir des caractéristiques moins bonnes en réalité.'", "'Os dados originais destes stats refletem os módulos, atualizações e sinais em si. No entanto, não incluem os modificadores de habilidades do comandate. O mod simula os melhores valores possíveis com as habilidades relevantes levadas em consideração, mas o navio pode estar com stats piores na realidade.'", "'De ursprungliga uppgifterna för denna statistik återspeglar de faktiska fartygsmodulerna, uppgraderingarna och signalerna. Det inkluderar dock inte modifierarna från kaptensfärdigheter. Moddet simulerar de bästa möjliga värdena med relevanta kaptensfärdigheter i beaktande, men skeppet kan ha sämre statistik i verkligheten.'", "'De orginele gegevens van deze statestieken reflecteren de actuele scheeps- modules, upgrades en signalen. Echter, di is exclusief de modificaties verkregen door vaardigheden van de kapitein. Deze mod bootst de waardes met relevante kapitein vaardigheden het best mogelijk na maar dit kan als gevolg hebben dat de werkelijke stats van het schip slechter zijn dan weergegeven wordt.'", "'Ovi podaci uključuju module brodova, unapređenja i signale. Ne uključuju veštine kapetana. Ovaj mod simulira najbolje moguće vrednosti sa odgovarajućim veštinama kapetana uzetim u obzir, ali brod u stvarnosti može imati lošije vrednosti.'", "'The original data of these stats reflects the actual ship modules, upgrades, and signals. However, it does not include the modifiers from captain skills. The mod simulates the best possible values with relevant captain skills taken into account, although the ship may have worse stats in reality.'", ],
    IDS_TT_TITLE_ANONYMOUS_MODE                  : ["'Anonymous Mode'", "'匿名モード'", "'익명화 모드'", "'Анонимный режим'", "'Анонімний режим'", "'Anonimowy tryb'", "'Anonymní mód'", "''", "'Mode anonyme'", "'Modo Anônimo'", "'Anonymt läge'", "'Geanonimiseerde modus'", "'Anonimni režim'", "'Anonymous Mode'", ],
    IDS_TT_ANONYMIZE_MODE                        : ["'Anonymize Player Names'", "'プレイヤー名を匿名化'", "'익명화 된 유저 닉네임'", "'Анонимизировать имена игроков'", "'Анонімізувати імена гравців'", "'Anonimizuj nazwy graczy'", "'Anonymizovat jména hráčů'", "''", "'Anonymiser le nom des joueurs'", "'Anonimizar Nomes dos Jogadores'", "'Anonymisera spelarnamn'", "'Geanonimiseerde spelersnamen'", "'Anonimiziraj imena igrača'", "'Anonymise Player Names'", ],
    IDS_TT_ADVANCED_SETTINGS                     : ["'Advanced Settings'", "'詳細設定'", "'상세 설정'", "'Дополнительные настройки'", "'Розширені налаштування'", "'Zaawansowane ustawienia'", "'Pokročilé nastavení'", "''", "'Réglages avancés'", "'Configurações Avançadas'", "'Avancerade inställningar'", "'Geavanceerde instellingen'", "'Napredna podešavanja'", "'Advanced Settings'", ],
    IDS_TT_ANONYMIZE_FRIEND                      : ["'Anonymize Friends'", "'フレンドを匿名化'", "'익명화 된 아군'", "'Анонимизировать друзей'", "'Анонімізувати друзів'", "'Anonimizuj znajomych'", "'Anonymizovat přátele'", "''", "'Anonymiser les amis/contacts'", "'Anonimizar Amigos'", "'Anonymisera vänner'", "'Geanonimiseerde contacten'", "'Anonimiziraj prijatelje'", "'Anonymise Friends'", ],
    IDS_TT_ANONYMIZE_CLANMATE                    : ["'Anonymize Clanmate'", "'クランメイトを匿名化'", "'익명화 된 클랜원'", "'Анонимизировать соклановцев'", "'Анонімізувати сокланів'", "'Anonimizuj członków klanu'", "'Anonymizovat členy klanu'", "''", "'Anonymiser les membres du clan'", "'Anonimizar Colega de Clã'", "'Anonymisera klanspelare'", "'Geanonimiseerde Clanleden'", "'Anonimiziraj pripadnike klana'", "''", ],
    IDS_TT_HINT_SETTING_AFFECTS_NEXT_MATCH       : ["'This change will be effective from the next game.'", "'この変更は次の試合以降有効になります。'", "'해당 변경 사항은 다음 전투 부터 적용됩니다.'", "'Это изменение будет применено со следующего боя'", "'Ці зміни діятимуть з наступної гри'", "'Ta zmiana będzie obowiązywać od następnej gry.'", "'Toto nastavení začne působit od další hry.'", "''", "'Ce changement ne sera appliqué qu\'à partir de la prochaine bataille.'", "'Esta mudança terá efeito a partir da próxima partida'", "'Denna ändring kommer att gälla från och med nästa match.'", "'Deze wijzigiing wordt weergegeven in het volgende spel'", "'Ova izmena biće primenjena od sledeće partije.'", "''", ],
    IDS_TT_TITLE_FONT_STYLE                      : ["'Font Style'", "'フォントスタイル'", "'폰트 스타일'", "'Стиль шрифта'", "'Стиль шрифту'", "'Styl czcionki'", "'Styl písma'", "''", "'Style de police'", "'Estilo da Fonte'", "'Typsnittsstil'", "''", "'Stil fonta'", "'Font Style'", ],
    IDS_TT_SIZE                                  : ["'Size'", "'文字サイズ'", "'크기'", "'Размер'", "'Розмір'", "'Rozmiar'", "'Velikost'", "''", "'Taille'", "'Tamanho'", "'Storlek   '", "'Grootte'", "'Veličina'", "'Size'", ],
    IDS_TT_THEME                                 : ["'Theme'", "'テーマ'", "'테마'", "'Тема'", "'Тема'", "'Motyw'", "'Motiv'", "''", "'Thème'", "'Tema'", "'Tema'", "'Thema'", "'Tema'", "'Theme'", ],
    IDS_TT_TITLE_FPS_THRESHOLD                   : ["'FPS Thresholds'", "'FPSしきい値'", "'FPS 제한'", "'Лимиты FPS'", "'Обмеження FPS'", "'Progi FPS'", "'Hranice FPS'", "''", "'Seuils de FPS'", "'Limites de FPS'", "'FPS-trösklar'", "'FPS limiet '", "'FPS granice'", "'FPS Thresholds'", ],
    IDS_TT_TITLE_PING_THRESHOLD                  : ["'Ping Thresholds'", "'Pingしきい値'", "'핑 제한'", "'Лимиты пинга'", "'Обмеження пінгу'", "'Progi pingów'", "'Hranice pingu'", "''", "'Seuils de ping'", "'Limites de Ping'", "'Ping-trösklar'", "'Ping limiet'", "'Ping granice'", "'Ping Thresholds'", ],
    IDS_TT_WARNING                               : ["'Warning'", "'注意'", "'경고'", "'Предупреждение'", "'Попередження'", "'Ostrzeżenie'", "'Varování'", "''", "'Avertissement'", "'Aviso'", "'Varning'", "'Waarschuwing'", "'Upozorenje'", "'Warning'", ],
    IDS_TT_CRITICAL                              : ["'Critical'", "'警告'", "'크리티컬'", "'Критическое состояние'", "'Критичне'", "'Krytyczne'", "'Kritické'", "''", "'Critique'", "'Crítico'", "'Kritiskt '", "'Kritiek'", "'Kritično'", "'Critical'", ],
    IDS_TT_INCOMING_DAMAGE                       : ["'Damage Received'", "'受けたダメージ'", "'입은 피해'", "'Полученный урон'", "'Отримана шкода'", "'Otrzymane obrażenia'", "'Obdržené poškození'", "''", "'Dégâts reçus'", "'Dano Recebido'", "'Skador mottagen'", "'Genomen Schade'", "'Pretrpljena šteta'", "'Damage Received'", ],
    IDS_TT_OUTGOING_DAMAGE                       : ["'Damage Caused'", "'与えたダメージ'", "'입힌 피해'", "'Нанесенный урон'", "'Нанесена шкода'", "'Zadane obrażenia'", "'Způsobené poškození'", "''", "'Dégâts infligés'", "'Dano Causado'", "'Skada orsakad'", "'Toegebrachtte Schade'", "'Učinjena šteta'", "'Damage Caused'", ],
    IDS_TT_COLUMN_WIDTH                          : ["'Column Width'", "'列の幅'", "'열 너비'", "'Ширина столбцов'", "'Ширина колонки'", "'Szerokość kolumny'", "'Šířka sloupce'", "''", "'Largeur de colonne'", "'Largura da Coluna'", "'Kolumnbredd'", "'Kolom breedte'", "'Širina kolone'", "'Column Width'", ],
    IDS_TT_ROW_HEIGHT                            : ["'Row Height'", "'行の幅'", "'행 너비'", "'Высота строки'", "'Висота рядку'", "'Wysokość rzędu'", "'Vyška řádku'", "'Linienhöhe'", "'Hauteur des lignes'", "'Altura da Linha'", "'Radhöjd'", "'Rij hoogte'", "'Visina reda'", "'Row Height'", ],
    IDS_TT_TITLE_PLAYER_INFO                     : ["'Player Info'", "'プレイヤー情報'", "'플레이어 정보'", "'Информация об игроке'", "'Дані гравця'", "'Informacja o graczach'", "'Informace o hráči'", "'Spielerinfos'", "'Informations sur le joueur'", "'Informações do Jogador'", "'Spelarinformation'", "'Spelers informatie'", "'Informacije o igraču'", "'Player Info'", ],
    IDS_TT_TITLE_SHIP_INFO                       : ["'Ship Info'", "'艦艇情報'", "'함선 정보'", "'Информация о корабле '", "'Дані корабля'", "'Informacja o okrętach'", "'Informace o lodi'", "'Schiffsinfos'", "'Informations sur le navire'", "'Informações do Navio'", "'Skeppinfo'", "'Scheeps informatie'", "'Informacije o brodu'", "'Ship Info'", ],
    IDS_TT_LAST_DAMAGE                           : ["'Damage Difference'", "'差分ダメージ'", "'피해 차이'", "'Разница урона'", "'Різниця шкоди'", "'Różnica obrażeń'", "'Rozdíl poškození'", "''", "'Différence de dégâts'", "'Diferença de Dano'", "'Skadeskillnad'", "''", "'Razlika u šteti'", "'Damage Difference'", ],
    IDS_TT_ROW_COUNTS                            : ["'Number of Rows'", "'行数'", "'행 수'", "'Количество строк'", "'Кількість рядків'", "'Ilość rzędów'", "'Počet řádků'", "'Anzahl an Linien'", "'Nombre de lignes'", "'Número de Linhas'", "'Antal rader'", "'Aantal rijen'", "'Broj redova'", "'Number of Rows'", ],
    IDS_TT_ROW_INDEX                             : ["'Row Index'", "'行のインデックス'", "'행 인덱스'", "'Номер строки '", "'Номер рядка'", "'Numeracja linii'", "'Číslování řádků'", "''", "'Indice de ligne'", "'Índice da Linha'", "'Radindex '", "'Rij index'", "'Indeks reda'", "'Row Index'", ],
    IDS_TT_REVERSE_ROWS                          : ["'Reverse Row Order'", "'行の逆順配置'", "'행 역순 배치'", "'Обратный порядок строк'", "'Обернений порядок рядків'", "'Odwróć kolejność wierszy'", "'Obrátit pořadí řádků'", "''", "'Inverser l\'ordre des lignes'", "'Ordem Inversa das Linhas'", "'Omvänd radordning'", "'Omgekeerde rij volgorde'", "'Obrnut redosled redova'", "'Reverse Row Order'", ],
    IDS_TT_DISABLE_DRAG_DROP                     : ["'Disable Drag-Drop'", "'ドラッグドロップの無効化'", "'드래그-드롭 비활성화'", "'Выключить перетаскивание по зажатию'", "'Вимкнути перетягування'", "'Wyłącz przeciąganie i upuszczanie'", "'Vypnout táhnutí-upuštění'", "''", "'Désactiver le glisser-déposer'", "'Desativar Drag-Drop'", "'Inaktivera dra-släpp  '", "'Klikken/slepen vergrendelen'", "'Onemogući \"Prevuci i pusti\" režim'", "''", ],
    IDS_TT_HINT_DISABLE_DRAG_DROP                : ["'Disable drag-drop and Lock the mod elements at the current position'", "'ドラッグドロップを無効化し、Modを現在の位置に固定します。'", "'드래그-드롭 비활성화 및 모드 요소 위치 고정'", "'Выключить перетаскивание по зажатию и закрепить элементы мода в текущем положении'", "'Вимкнути перетягування й закріпити елементи моду в поточних позиціях'", "'Wyłącz przeciąganie i upuszczanie i zablokuj elementy moda w bieżącej pozycji'", "'Vypnout táhnutí-upuštění a zamknout součásti modu na místě'", "''", "'Désactiver le glisser-déposer et verrouiller la position actuelle'", "'Desativar Drag-Drop e travar os elementos do mod na posição atual'", "'Inaktivera dra-släpp och lås mod-elementen på den nuvarande positionen'", "'Klikken/slepen vergrendelen en mod elementen worden op de huidige positie vergrendeld'", "'Onemogući \"Prevuci i pusti\" režim i zaključaj elemente na trenutnim pozicijama'", "''", ],
    IDS_TT_BOLD_FONT                             : ["'Use Bold Font'", "'太字フォントを使用'", "'굵은 폰트 적용'", "'Использовать жирный шрифт'", "'Використовувати жирний шрифт'", "'Użyj pogrubionej czcionki'", "'Tučné písmo'", "''", "'Utiliser une police en gras'", "'Usar fonte em Negrito'", "'Använd fetstil'", "''", "'Koristi bold font'", "'Use Bold Font'", ],
    IDS_TT_HIGHLIGHT_PREMIUM_TIER                : ["'Highlight Tier of Premium Ships'", "'プレミアム艦艇のTierをハイライト'", "'프리미엄 함선 단계 강조'", "'Выделять уровень премиум кораблей'", "'Підсвічувати рівень преміумних кораблів'", "'Podświetl poziom okrętów premium'", "'Zbýrazni tier premiové lodě'", "''", "'Dorer le rang des navires premiums'", "'Realçar Tier de Navios Premium'", "'Markera nivå för premiumskepp'", "''", "'Istakni nivo premium brodova'", "'Highlight Tier of Premium Ships'", ],
    IDS_TT_HINT_BLUR_PERFORMANCE_WARNING         : ["'Warning! Activating this option may have a negative impact on your FPS depending on the computer\'s performance.'", "'注意！コンピュータの性能によっては、FPSに悪影響を与える可能性があります。'", "'경고! 이 옵션을 실행하면 컴퓨터 사양에 따라 FPS 저하가 발생할 수 있습니다.'", "'Внимание! Активация этой опции может негативно повлиять на ваш FPS в зависимости от производительности  ПК'", "'Увага! Ця опція може знизити ФПС, якщо ваш комп\'ютер недостатньо потужний'", "'Uwaga! Aktywowanie tej opcji może mieć negatywny wpływ na FPSy, w zależności od wydajności komputera.'", "'Varování! Aktivování této možnosti může mít negativní vliv na FPS v závislosti na výkonu počítače'", "''", "'Attention ! Activer cette option peut avoir un effet indésirable sur vos FPS en fonction des performaces de votre ordinateur.'", "''", "'Varning! Att aktivera det här alternativet kan ha en negativ inverkan på din FPS beroende på datorns prestanda.'", "''", "'Upozorenje! Aktiviranje ove opcije može imati negativan uticaj na Vaš FPS u zavisnosti od performansi Vašeg računara.'", "'Warning! Activating this option may have a negative impact on your FPS, depending on your computer\'s performance.'", ],
    IDS_TT_TEAM_CONSUMABLE                       : ["'Team Support Consumables'", "'チーム特殊消耗品'", "'아군 지원 소모품'", "'Особое командное снаряжение'", "'Особливі командні розхідники'", "'Specjalne materiały eksploatacyjne drużyny'", "'Týmové podpůrné spotřební doplňky'", "''", "'Consommables de soutien'", "''", "'Lagets stödförbrukningsvaror'", "''", "'Potrošni alati za podršku tima'", "'Team Support Consumables'", ],
    IDS_TT_HINT_TEAM_CONSUMABLE_WARNING          : ["'This option requires Consumable Monitor Mod to work.'", "'このオプションを使用するには、消耗品モニターMod(Consumables Monitor)が必須です。'", "'이 옵션은 Consumable Monitor 모드가 필요합니다.'", "'Данная опция требует мод \"Consumable Monitor\" для работы '", "'Для цієї опції потрібен мод \"Монітор розхідників\"'", "'Opcja ta do działania wymaga moda Monitor osprzętu.'", "'Tato možnost potřebuje Consumable Monitor, aby fungovala'", "''", "'Cette option requiert le mod Moniteur de consommables pour fonctionner.'", "''", "'Detta alternativ kräver Consumable Monitor Mod för att fungera.'", "''", "'Ova opcija zahteva Consumable Monitor mod da bi radila.'", "'This option requires the Consumable Monitor Mod to work.'", ],
    IDS_TT_REGEN_WARNING_ANIMATION_REPEATS       : ["'Repeats of Unused Heal Warning'", "'未使用回復の警告回数'", "'사용하지 않은 회복 경고 횟수'", "'Повторения предупреждения о неиспользованной Ремонтной команды'", "'Повтори попереджень про невикористані ремонтні команди'", "'Powtórzenia ostrzeżeń o niewykorzystanym leczeniu'", "'Opakování varování nevyužitých oprav'", "''", "'Répétions de l\'alerte de consommable non utilisé'", "''", "'Upprepningar av varning för oanvänd hälsoregenaration'", "''", "'Ponavljanja upozorenja za neiskorišćen potrošni alat za popravku'", "'Repeats of Unused Heal Warning'", ],
    IDS_TT_HINT_REGEN_WARNING_ANIMATION_REPEATS  : ["'In most cases, it is recommended to just use the heal rather than adjusting this value.'", "'この設定を変更する前に、回復を使用することが推奨されます。'", "'대부분의 상황에서, 이 수치를 변경하는 것보다 수리반을 사용하는 것을 추천합니다.'", "'В большинстве случаев рекомендуется просто использовать Ремонтную команду, а не менять это значение '", "'У більшості випадків краще просто використовувати ремонтну команду ніж настроювати це значення'", "'W większości przypadków zaleca się po prostu użycie leczenia, zamiast zmieniania tej wartości.'", "'Ve většině případů je doporučené využít opravy spíš než upravovat tuto hodnotu'", "''", "'La majorité du temps il est recommandé d\'utiliser le consommable au lieu d\'ajuster cette valeur.'", "''", "'I de flesta fall rekommenderas det att bara använda healen istället för att justera detta värde.'", "''", "'U većini slučajeva preporučljivo je upotrebiti potrošni alat za popravku umesto menjanja ove vrednosti.'", "'In most cases, it is recommended to use your heal, rather than adjusting this value.'", ],
    IDS_TT_DISABLE_ALLY_BUILDS                   : ["'Hide Ally\'s Builds'", "'味方のビルドを表示しない'", "'아군의 함선 빌드 숨기기'", "'Скрывать билды союзников '", "'Сховати білди союзників'", "'Ukryj buildy sojuszników'", "'Skrýt buildy spoluhráčů'", "''", "'Masquer la configuration des alliés'", "''", "'Göm allierades konfigurationer'", "''", "'Sakrij postavu saigrača'", "''", ],
    IDS_TT_CLASS_ICON_STATUS                     : ["'Class Icon Status'", "'艦種アイコンのステータス'", "'함종 아이콘 상태'", "'Статус на иконке класса'", "'Статус на іконці класу'", "'Status ikonek klasy'", "'Status ikony třídy'", "''", "'Statut avec l\'icone de classe'", "''", "'Klassikon status'", "''", "'Status ikonice klase'", "'Class Icon Status'", ],
    IDS_TT_HINT_CLASS_ICON_STATUS                : ["'Disabling this will prioritize the color of ship classes over the status colors (Team killer, Division member, Yourself). It helps you to identify classes more quickly when the class color option is enabled.'", "'このオプションを無効にすると、プレイヤーステータス(チームキラー、分隊艦、自艦)より艦種の色を優先します。艦種毎の色が有効な場合、艦種を識別しやすくなります。'", "'이 옵션을 비활성화 하면 플레이어의 상태 (아군, 전대, 팀킬)보다 함종 색상이 우선됩니다. 함종 색깔을 통해 함종을 더 쉽게 구분할 수 있습니다.'", "'Если опция отключена - вместо цвета класса будет показан цвет статуса (нарушитель, созводный, вы сами). Так классы определять будет проще.'", "'Якщо опцію вимкнено - колір класу показуватиметься замість кольору статусу (порушник, совзводний, власниий корабель). Так визначати класи буде простіше.'", "'Wyłączenie tej opcji spowoduje, że kolory klas okrętów będą mieć priorytet nad kolorami statusu (Team killer, Członek dywizji, Ty sam). Pomaga to szybciej rozpoznać klasy, gdy opcja koloru klasy jest włączona.'", "'Vypnutí této možnosti prioritizuje barvu třídy lodě nad barvu statusu (Team killer, člen divize, ty). Toto může pomoct snáz identifikovat třídu lodě, pokud je možnost barvy třídy povolená'", "''", "'Désactiver cette option priorisera la couleur des classes de navire à la couleur de leur statut (contrevenant, membre de division, vous-même). Cela aide à identifier les classes plus rapidememnt quand l\'option de couleur est activée.'", "''", "'Om du inaktiverar detta kommer färgen på fartygsklasserna att prioriteras framför statusfärgerna (lagmördare, divisionsmedlem, dig själv). Det hjälper dig att identifiera klasser snabbare när klassfärgalternativet är aktiverat.'", "''", "'Onemogućavanje ove opcioje će učiniti da se prioritizira boja klase umesto boje statusa (topitelj saigrača, pripadnik divizije, sopstveni brod). Pomaže Vam da identifikujete klase brže kada je opcija za boju klasa omogućena.'", "'Disabling this will prioritise the colour of ship classes over status colours (team killer, division member, oneself). It helps you to identify classes more quickly, when the class colour option is enabled.'", ],
    IDS_TT_START_RICOCHET_ANGLE                  : ["'Ricochet begins at'", "'跳弾開始'", "'도탄 발생 시작 각도'", "'Стартовый угол рикошета'", "'Початковий кут рикошету'", "'Rykoszet zaczyna się od'", "'Odražení začíná na'", "''", "'Ricochet à partir de'", "''", "'Rikoschett börjar vid'", "''", "'Rikoše počinje od'", "''", ],
    IDS_TT_ALWAYS_RICOCHET_ANGLE                 : ["'No longer ricochets at'", "'強制跳弾'", "'도탄이 발생하지 않는 각도'", "'Угол при котором рикошет невозможен'", "'Кут за якого нема рикошету'", "'Już nie rykoszetuje od'", "'Neodrazí se od'", "''", "'Ne ricoche plus à '", "''", "'Rikoschettar inte längre vid'", "''", "'Rikoše prestaje od'", "''", ],
    IDS_TT_RICOCHET_ANGLES                       : ["'Ricochet Angles'", "'跳弾角度'", "'도탄 각도'", "'Углы рикошета'", "'Кути рикошету'", "'Kąty rykoszetu'", "'Úhel odražení'", "''", "'Angle de ricochet'", "''", "'Rikoschettvinkel'", "''", "'Uglovi za rikoše'", "''", ],
    IDS_TT_IMPACT_ANGLE                          : ["'Impact Angle'", "'落角'", "'착탄 각도'", "'Угол попадания'", "'Кут попадання'", "'Kąt uderzenia'", "'Úhel dopadu'", "''", "'Angle d\'impact'", "''", "'Träffvinkel'", "''", "'Ugao udara'", "''", ],
    IDS_TT_ALWAYS_SHOW_IMPACT_ANGLE              : ["'Always Show Impact Angle'", "'落角を常に表示'", "'착탄 각도 항상 표시'", "'Всегда показывать угол попадания'", "'Завжди показувати кут попадання'", "'Zawsze pokazuj kąt uderzenia'", "'Vždy zobrazovat úhel dopadu'", "''", "'Toujours afficher l\'angle d\'impact'", "''", "'Visa alltid träffvinkel'", "''", "'Uvek prikaži ugao udara'", "'Always Show Impact Angle'", ],
    IDS_TT_HINT_ALWAYS_SHOW_IMPACT_ANGLE         : ["'Even if this option is off, the impact angle of the shell will be still visible while pressing the Alt key and in the tooltip.'", "'このオプションをオフにした場合であっても、Altキーとツールチップで落角を確認できます'", "'이 옵션이 꺼져있더라도 Alt 키를 눌렀을 때, 그리고 툴 팁 화면에선 항상 표시됩니다.'", "'Угол попадания можно посмотреть при зажатом Alt или в тултипе даже если опция выклчена'", "'Кут попадання можна подивитись при зажатому Alt або в тултіпі навіть якщо цю опцію вимкнено'", "'Nawet jeśli ta opcja jest wyłączona, kąt uderzenia pocisku będzie nadal widoczny po naciśnięciu klawisza Alt oraz w dymku.'", "'I když je tato možnost vypnutá, úhel dopadu se stále zobrazí při držení tlačítka Alt a v popisku'", "''", "'Même si cette option est désactivée, l\'angle d\'impact de l\'obus sera toujours visible en pressant la touche Alt et dans l\'info-bulle.'", "''", "'Även om det här alternativet är avstängt kommer skottets träffvinkel fortfarande att vara synlig när du trycker på Alt-tangenten och i verktygstipset.'", "''", "'Čak iako je ova opcija isključena, ugao udara projektila će biti prikazan dok je Alt dugme pritisnuto, kao i u tooltipu.'", "''", ],
    IDS_TT_TITLE_ENEMY_CHAT                      : ["'Enemy Chat'", "'敵チャット'", "'적팀 채팅'", "''", "'Чат суперників'", "'Czat wroga'", "'Chat protivníků'", "'Gegnerchat'", "'Chat ennemi'", "''", "'Fiende chat'", "''", "'Neprijateljski prozor za razgovor'", "'Enemy Chat'", ],
    IDS_TT_TITLE_ALLY_CHAT                       : ["'Ally Chat'", "'味方チャット'", "'아군 채팅'", "''", "'Чат союзників'", "'Czat sojusznika'", "'Chat spojenců'", "''", "'Chat de l\'équipe'", "''", "'Allierad chat'", "''", "'Prozor za razgovor saigrača'", "'Ally Chat'", ],
    IDS_TT_PLAYER_CHATS                          : ["'Player Chats'", "'プレイヤーのチャット'", "'플레이어 채팅'", "''", "'Чат гравців'", "'Czat gracza'", "'Chat hráčů'", "'Spielerchats'", "'Chats du joueur'", "''", "'Spelare chat'", "'Chatbericht van speler'", "'Prozor za razgovor igrača'", "''", ],
    IDS_TT_ACHIEVEMENT_CHATS                     : ["'Achivements'", "'実績'", "'업적'", "''", "'Досягнення'", "'Osiągnięcia'", "'Úspěchy'", "'Erfolge'", "'Faits d\'arme'", "''", "'Prestationer'", "''", "'Dostignuća'", "'Achievements'", ],
    IDS_TT_WELL_DONE_CHATS                       : ["'Well Done!'", "'よくやった！'", "'잘했다!'", "''", "'Чудово зіграно!'", "'Dobra robota!'", "''", "'Gut gemacht!'", "'Bien joué !'", "''", "'Bra gjort!'", "''", "'Odlično obavljeno!'", "'Well Done!'", ],
    IDS_TT_GOOD_LUCK_CHATS                       : ["'Good Luck Everyone!'", "'幸運を！'", "'행운을 빈다!'", "''", "'Хай всім щастить!'", "'Powodzenia wszystkim!'", "'Hodně štěstí!'", "'Viel Glück!'", "'Bonne chance et bon vent !'", "''", "'Lycka till allesammans!'", "''", "'Srećno svima!'", "'Good Luck Everyone!'", ],
    IDS_TT_NEGATIVE_CHATS                        : ["'Negative!'", "'拒否！'", "'불가능하다!'", "''", "'Відмовлено!'", "'Odmowa!'", "'Negativní!'", "'Negativ!'", "'Négatif!'", "''", "'Negativt!'", "''", "'Negativno!'", "'Negative!'", ],
    IDS_TT_AFFIRMITIVE_CHATS                     : ["'Wilco!'", "'了解！'", "'알겠다!'", "''", "'Так!'", "'Zrozumiałem i wykonam!'", "'Provedu!'", "'Verstanden!'", "'Bien reçu!'", "''", "'Uppfattat!'", "''", "'Razumem!'", "'Wilco!'", ],
    IDS_TT_NEED_SMOKE_CHATS                      : ["'Set a Smoke Screen!'", "'煙幕を展開してくれ！'", "'연막 생성기를 사용하라!'", "''", "'Потрібна димова завіса!'", "'Ustaw zasłonę dymną!'", "''", "'Nebelwand setzen!'", "'Déployez un écran de fumée !'", "''", "'Lägg en dimridå!'", "''", "'Postavi dim!'", "'Set a Smoke Screen!'", ],
    IDS_TT_NEED_SUPPORT_CHATS                    : ["'Requesting Support!'", "'援護を求む！'", "'지원을 요청한다!'", "''", "'Потрібна підтримка!'", "'Proszę o wsparcie!'", "''", "'Brauche Unterstützung!'", "'Assistance requise!'", "''", "'Begär understöd!'", "''", "'Tražim podršku!'", "'Requesting Support!'", ],
    IDS_TT_NEED_AIR_DEFENSE_CHATS                : ["'Provide AA Fire Support!'", "'対空援護を求む！'", "'대공 지원을 요청한다!'", "''", "'Потрібна допомога з ППО!'", "'Zapewnij wsparcie przeciwlotnicze!'", "''", "'Brauche Luftunterstützung!'", "'Apportez un soutien antiaérien!'", "''", "'Ge luftvärnsunderstöd!'", "''", "'Pružite protiv-vazdušnu podršku!'", "'Provide AA Fire Support!'", ],
    IDS_TT_NEED_SPOTTING_CHATS                   : ["'I Need Intelligence Data!'", "'偵察情報を求む！'", "'정보가 필요하다!'", "''", "'Потрібна розвідка!'", "'Potrzebuję danych wywiadowczych!'", "''", "''", "'J\'ai besoin de données de reconnaissance!'", "''", "'Jag behöver spaningsunderlag!'", "''", "'Potrebne informacije o neprijateljima!'", "'I Need Intelligence Data!'", ],
    IDS_TT_GET_BACK_CHATS                        : ["'Get Back!'", "'戻れ！'", "'후퇴해!'", "''", "'Назад!'", "'Zawróć!'", "''", "'Zurück!'", "'En arrière!'", "''", "'Kom tillbaka!'", "''", "'Vrati se nazad!'", "'Get Back!'", ],
    IDS_TT_THANK_YOU_CHATS                       : ["'Thank You!'", "'感謝する！'", "'고맙다!'", "''", "'Дякую!'", "'Dziękuję!'", "''", "'Vielen Dank!'", "'Merci!'", "''", "'Tack!'", "''", "'Hvala!'", "'Thank You!'", ],
    IDS_TT_WTF_CHATS                             : ["'$%*#@!'", "'$%*#@!'", "'$%*#@!'", "''", "'$%*#@!'", "'$%*#@!'", "''", "'$%*#@!'", "'$%*#@!'", "''", "'$%*#@!'", "''", "'$%*#@!'", "'$%*#@!'", ],
    IDS_TT_TITLE_SECTOR_COLOR_ALLY               : ["'Sector Color (Ally\'s RPF)'", "'セクターの色(味方のRPF)'", "'구획 색상 (아군 정밀 탐지)'", "''", "'Колір сектору пеленга союзника'", "'Kolor sektora (DWR sojusznika)'", "'Barva sektoru (RPF spojenců)'", "''", "'Couleur du secteur (RPF allié)'", "''", "'Sektorfärg (allierad RPF)'", "''", "'Boja sektora (RPF saigrača)'", "''", ],
    IDS_TT_TITLE_SECTOR_COLOR_SELF               : ["'Sector Color (Own RPF)'", "'セクターの色(自分のRPF)'", "'구획 색상 (본인 정밀 탐지)'", "''", "'Колір сектору власного пеленга'", "'Kolor sektora (własny DWR)'", "'Barva sektoru (vlastní RPF)'", "''", "'Couleur du secteur (propre RPF)'", "''", "'Sektorfärg (egen RPF)'", "''", "'Boja sektora (sopstveni RPF)'", "''", ],
    IDS_TT_DISPLAY_ON_ALT                        : ["'Visible on Alt-key'", "'Altキー使用時に表示'", "'ALT 키를 사용할 때만 표시'", "''", "'Показувати при натиснутому Alt'", "''", "'Viditelné při držení altu'", "''", "'Visible avec la touche Alt'", "''", "'Synligt med Alt-tangenten'", "''", "'Vidljiv na pritisak Alt dugmeta'", "''", ],
    IDS_TT_DISPLAY_ON_ACTIVATION                 : ["'Visible on Activation'", "'作動時に表示'", "'발동할 때 표시'", "''", "'Показувати при активації'", "''", "'Viditelné při aktivaci'", "''", "'Visible après activation'", "''", "'Synligt vid aktivering'", "''", "'Vidljiv na aktivaciju'", "''", ],
    IDS_TT_HINT_ALLY_CONSUMABLES_ONLY            : ["'This option affects the circle of ally\'s consumables, not yours.'", "'この設定は味方の消耗品円にのみ影響します。(自身の円には影響しません)'", "'이 옵션은 본인이 아니라 아군의 소모품 원에 적용됩니다.'", "''", "'Впливає тільки на кола союзників, не на ваші'", "''", "'Tato možnost ovlivňuje kruhy spojenců, ne vlastní'", "''", "'Cette option modifie le cercle des' + NEW_LINE + 'consommables des alliés, pas les vôtres'", "''", "'Det här alternativet påverkar kretsen av allierades förbrukningsvaror, inte din.'", "''", "'Ova opcija utiče na krug potrošnih alata saigrača, ne na Vaš.'", "''", ],
    IDS_TT_TITLE_RADAR_RANGE_ALLY                : ["'Range of Radar (Ally)'", "'レーダーの射程(味方)'", "'레이더 작동 범위 (아군)'", "''", "'Дальність радару (союзників)'", "''", "'Dosah radaru spojenců'", "''", "'Portée du radar de surveillance (allié)'", "''", "'Radarräckvidd (allierad)'", "''", "'Domet radara (saigrača)'", "''", ],
    IDS_TT_TITLE_RADAR_RANGE_SELF                : ["'Range of Radar (Yours)'", "'レーダーの射程(自分)'", "'레이더 작동 범위 (자신)'", "''", "'Дальність радару (вашого)'", "''", "'Dosah vlastního radaru'", "''", "'Portée du radar de surveillance (joueur)'", "''", "'Radarräckvidd (egen)'", "''", "'Domet radara (sopstveni)'", "''", ],
    IDS_TT_TITLE_HYDRO_RANGE_ALLY                : ["'Range of Hydroacoustic Search (Ally)'", "'水中聴音の射程(味方)'", "'음파 탐지 작동 범위 (아군)'", "''", "'Дальність ГАП (союзників)'", "''", "'Dosah hydroakustického přehledu spojenců'", "''", "'Portée de la recherche hydroacoustique' + NEW_LINE + '(allié)'", "''", "'Hydroräckvidd (allierad)'", "''", "'Domet sonara (saigrača)'", "''", ],
    IDS_TT_TITLE_HYDRO_RANGE_SELF                : ["'Range of Hydroacoustic Search (Yours)'", "'水中聴音の射程(自分)'", "'음파 탐지 작동 범위 (자신)'", "''", "'Дальність ГАП (вашого)'", "''", "'Dosah vlastního hydroakustického přehledu'", "''", "'Portée de la recherche hydroacoustique' + NEW_LINE + '(joueur)'", "''", "'Hydroräckvidd (egen)'", "''", "'Domet sonara (sopstveni)'", "''", ],
    IDS_TT_TITLE_SUBRADAR_RANGE_ALLY             : ["'Range of Submarine Surveillance (Ally)'", "'潜水艦探知機の射程(味方)'", "'잠수함 수색 장치 작동 범위 (아군)'", "''", "'Дальність підводного пошуку (союзників)'", "''", "''", "''", "'Portée de la surveillance sous-marine (allié)'", "''", "'Räckvidd för ubåtsövervakning (allierad)'", "''", "'Domet sonara za podmornice (saigrača)'", "''", ],
    IDS_TT_TITLE_SUBRADAR_RANGE_SELF             : ["'Range of Submarine Surveillance (Yours)'", "'潜水艦探知機の射程(自分)'", "'잠수함 수색 장치 작동 범위 (자신)'", "''", "'Дальність підводного пошуку (вашого)'", "''", "''", "''", "'Portée de la surveillance sous-marine (joueur)'", "''", "'Räckvidd för ubåtsövervakning (egen)'", "''", "'Domet sonara za podmornice (sopstveni)'", "''", ],
    IDS_TT_TITLE_HYDROPHONE_RANGE_SELF           : ["'Range of Hydrophone (Yours)'", "'ハイドロフォンの射程(自分)'", "'수중 청음기 작동 범위'", "''", "'Дальність гідрофону (вашого)'", "''", "'Dosah clastního hydrofonu'", "''", "'Portée de l\'hydrophone (joueur)'", "''", "'Räckvidd för hydrofon (egen)'", "''", "'Domet hidrofona (sopstveni)'", "''", ],
    IDS_TT_TITLE_MAIN_ARMAMENT_RANGE             : ["'Range of Main Armaments'", "'主兵装射程'", "'주함포 사거리'", "''", "'Дальність головного калібру'", "''", "'Dostřel hlavní baterie'", "'Reichweite der Hauptgeschütze'", "'Portée des armements principaux'", "''", "'Räckvidd för huvudvapen'", "''", "'Domet glavnih topova'", "''", ],
    IDS_TT_TITLE_SECONDARY_RANGE                 : ["'Range of Secondary Battery'", "'副砲射程'", "'부함포 사거리'", "''", "'Дальність ПМК'", "''", "'Dostřel sekundární baterie'", "'Reichweite der Sekundärgeschütze'", "'Portée des armements secondaires'", "''", "'Räckvidd för sekundärvapen'", "''", "'Domet pomoćnih topova'", "'Range of Secondary Battery'", ],
    IDS_TT_TITLE_TORPEDO_RANGE                   : ["'Range of Torpedoes'", "'魚雷射程'", "'어뢰 사거리'", "''", "'Дальність торпед'", "''", "'Dosah torpéd'", "'Torpedoreichweite'", "'Portée des torpilles'", "''", "'Räckvidd för torpeder'", "''", "'Domet torpeda'", "'Range of Torpedoes'", ],
    IDS_TT_TITLE_AIRSUPPORT_RANGE                : ["'Range of Air Support'", "'空襲射程'", "'공습 사거리'", "''", "'Дальність авіаскиду'", "''", "'Dosah vzdušné podpory'", "''", "'Portée de la défense anti-sous marine'", "''", "'Räckvidd för luftunderstöd'", "''", "'Domet vazdušne podrške topova'", "''", ],
    IDS_TT_TITLE_AA_RANGE                        : ["'Range of Anti Air'", "'対空射程'", "'대공포 사거리'", "''", "'Дальність ППО'", "''", "'Dosah protiletadlové podpory'", "''", "'Portée de la défense antiaérienne'", "''", "'Räckvidd för luftvärn'", "''", "'Domet protiv-vazdušnih topova'", "''", ],
    IDS_TT_TITLE_SEA_DETECTION_RANGE             : ["'Range of Detection by Sea'", "'水上発見距離'", "'대함 탐지 범위'", "''", "'Дальність виявлення з води'", "''", "'Vzdálenost odhalení po moři'", "'Entedeckungsreichweite durch Wasser'", "'Distance de détection par la mer'", "''", "'Räckvidd för upptäckt från sjön'", "''", "'Udaljenost tačke detekcije na površini'", "''", ],
    IDS_TT_TITLE_AIR_DETECTION_RANGE             : ["'Range of Detection by Air'", "'航空発見距離'", "'대공 탐지 범위'", "''", "'Дальність виявлення з повітря'", "''", "'Vzdálenost odhalení ze vzduchu'", "'Entedeckungsreichweite durch Luft'", "'Distance de détection par la mer'", "''", "'Räckvidd för upptäckt från luften'", "''", "'Udaljenost tačke detekcije vazduhom'", "''", ],
    IDS_TT_HINT_SQUADRON_OWNER                   : ["'Show names on the squadrons player-controlled by other players.' + NEW_LINE + '' + NEW_LINE + '\"Adaptive\": Display names only when the alternative interface key is pressed'", "'他プレイヤーが操作する中隊に名前を表示します。' + NEW_LINE + '' + NEW_LINE + '\"適応\": Altキー押下時のみ表示'", "'다른 유저가 직접 조종 중인 편대에 이름을 표시' + NEW_LINE + '' + NEW_LINE + '\"적응\": 대체 인터페이스 키를 눌렀을 때만 표시'", "''", "'Показувати назви авіагруп, контрольованих іншими гравцями' + NEW_LINE + '' + NEW_LINE + '\"Адаптивний\": Показувати назви тільки при активному альтернативному інтерфейсі'", "''", "''", "''", "'Affiche les noms sur les escadrons contrôlés' + NEW_LINE + 'par d\'autres joueurs.' + NEW_LINE + '\"Adaptatif\" : Affiche les noms seulement ' + NEW_LINE + 'lorsque la touche d\'interface alternative' + NEW_LINE + 'est enfoncée'", "''", "'Visa namn på skvadronerna spelare som kontrolleras av andra spelare.' + NEW_LINE + '' + NEW_LINE + '\"Adaptive\": Visa namn endast när den alternativa gränssnittstangenten är nedtryckt'", "''", "'Prikaži imena igrača na vazdušnim grupama kojima upravljaju drugi igrači. \"Adaptive\": Prikaži imena igrača samo kada je dugme za prikaz alternativnog interfejsa pritisnuto.'", "''", ],
    IDS_TT_HEALTH_ALLY                           : ["'Health of Ally'", "'味方HP'", "'아군 체력'", "''", "'Хітпоінти союзника'", "''", "'Životy spojence'", "'Gesundheit (alliiert)'", "'Points de vie (allié)'", "''", "'Allierad hälsa'", "''", "'HP saigrača'", "''", ],
    IDS_TT_HEALTH_ENEMY                          : ["'Health of Enemy'", "'敵HP'", "'적군 체력'", "''", "'Хітпоінти супротивника'", "''", "'Životy protivníka'", "'Gesundheit (Gegner)'", "'Points de vie (ennemi)'", "''", "'Fiendes hälsa'", "''", "'HP neprijatelja'", "''", ],
    IDS_TT_NEARBY_RADAR_RANGE                    : ["'Nearby Radars Warning'", "'レーダー接近警告'", "'근처 레이더 경고'", "''", "'Попередження про наближення до зони РЛС'", "''", "'Varování nedalekých radarů'", "''", "'Alerte de portée radar'", "''", "'Närliggande radarvarning'", "''", "'Upozorenje na radar u blizini'", "''", ],
    IDS_TT_HINT_NEARBY_RADAR_RANGE               : ["'Show warning of possible radars nearby The warning begins from Radar range + 2km.'", "'レーダーを所持している可能性がある付近の敵を表示します。(レーダー射程+2kmから)'", "'근처 레이더 경고를 표시합니다.' + NEW_LINE + '이 경고는 레이더 사거리 + 2km 범위부터 작동합니다.'", "''", "'Показувати попередження про можливі радари поруч' + NEW_LINE + 'Попередження з\'являється за 2км до зони'", "''", "'Zobrazovat varování nedalekých radarů. Varování začíná na dosahu radaru + 2 km'", "''", "'Alerte sur la possibilité d\'un radar à proximité.' + NEW_LINE + 'L\'alerte débute à la portée radar + 2km'", "''", "'Visa varning för möjliga radar i närheten Varningen börjar från Radarräckvidd + 2 km.'", "''", "'Prikaži upozorenje na moguće prisustvo radara u blizini. Upozorenje se pojavljuje od udaljenosti od 2 km + domet radara.'", "''", ],
    IDS_TT_NEARBY_AA_RANGE                       : ["'Nearby AA Warning'", "'対空接近警告'", "'근처 대공 방어 경고'", "''", "'Попередження про наближення до зони ППО'", "''", "'Varováný nedaleké AA obrany'", "''", "'Alerte de proximité de défense antiaérienne'", "''", "'Närliggande luftvärnsvarning'", "''", "'Upozorenje za protiv-vazdušnu paljbu u blizini'", "''", ],
    IDS_TT_HINT_NEARBY_AA_RANGE                  : ["'Show nearby AA ranges when controlling a squadron. The warning begins from AA range + 2.5 km.'", "'艦載機を操作中に、付近の敵対空圏を表示します。(対空射程+2.5kmから)'", "'편대를 조종 중일 때 근처 대공 방어 경고를 표시합니다.' + NEW_LINE + '이 경고는 대공포 사거리 + 2km 범위 부터 작동합니다.'", "''", "'Показувати зони ППО поруч з керованою авіагрупою' + NEW_LINE + 'Попередження з\'являється за 2.5км до зони'", "''", "'Zobrazovat varování nedaleké AA obrany při ovládání letky. Varování začíná na dosahu AA + 2 km'", "''", "'Affiche la portée des défenses antiaériennes' + NEW_LINE + 'en contrôlant un escadron. L\'alerte débute à' + NEW_LINE + 'la portée AA + 2,5km.'", "''", "'Visa närliggande luftvärn när du kontrollerar en skvadron. Varningen börjar från AA räckvidd + 2,5 km.'", "''", "'Prikaz dometa protiv-vazdušnih topova u blizini kada upravljate vazdušnom grupom. Upozorenje se pojavljuje od udaljenosti od 2.5km + domet protiv-vazdušnih topova.'", "''", ],
    IDS_TT_KEYBIND                               : ["'Key Assignment'", "'キー割当'", "'키 설정'", "''", "'Призначення клавіш'", "''", "'Přiřazení tlačítek'", "'Tastenzuweisung'", "'Attribution de touche'", "''", "'Tangenttilldelning'", "''", "'Dugme za slanje obaveštenja'", "'Key Assignment'", ],
    IDS_TT_HINT_RPF_KEYBIND                      : ["'By tapping the assigned key, the mod sends the current direction of Radio Location.' + NEW_LINE + 'It allows the teammates with this mod to display the sector directly on minimap.'", "'割当キーを押すと、現在のRPF方向をチャットに送信します。' + NEW_LINE + '同じModを使用している他のプレイヤーが、あなたのRPFを直接視認できるようになります。'", "'설정 된 키를 사용하면 모드가 현재 정밀 탐지의 방향을 전송합니다.' + NEW_LINE + '이를 통해 동일한 모드를 사용 중인 아군에게 정확한 방향을 공유할 수 있습니다.'", "''", "'По натисканню мод надсилає поточний напрямок пеленгу' + NEW_LINE + 'Сокомандники що мають цей мод побачать напрямок на мінімапі'", "''", "'Zmáčknutím přiřazeného tlačítka pošle mod momentální směr RPF. Všem spojencům s tímto modem se sektor zobrazí na minimapě'", "''", "'En pressant la touche attribuée, le mod' + NEW_LINE + 'renvoie la direction actuelle de la radio-' + NEW_LINE + 'localisation. Les équipiers avec le même' + NEW_LINE + 'mod pourront voir le secteur directement' + NEW_LINE + 'sur leur minicarte.'", "''", "'Genom att trycka på den tilldelade tangenten skickar modden den aktuella riktningen för radioplats.' + NEW_LINE + 'Det tillåter lagkamraterna med detta mod att visa sektorn direkt på minimap.'", "''", "'Pritiskom izabranog dugmeta, mod šalje trenutni pravac Radio lokacije. Omogućava da saigrači koji imaju ovaj mod vide poslati pravac na svojoj mini mapi.'", "''", ],
    IDS_TT_TITLE_RPF_SELF                        : ["'Radio Location (Yours)'", "'無線方向探知(自分)'", "'정밀 탐지 방향 (자신)'", "''", "'Пеленг (ваш)'", "''", "'Vlastní RPF'", "''", "'Radiolocalisation (joueur)'", "''", "'Radioposition (egen)'", "''", "'Radio lokacija (sopstvena)'", "''", ],
    IDS_TT_TITLE_RPF_ALLY                        : ["'Radio Location (Ally)'", "'無線方向探知(味方)'", "'정밀 탐지 방향 (아군)'", "''", "'Пеленг (союзники)'", "''", "'RPF spojenců'", "''", "'Radiolocalisation (allié)'", "''", "'Radioposition (allierad)'", "''", "'Radio lokacija (saigrača)'", "''", ],
    IDS_TT_HINT_DETECTION_HIGHLIGHT              : ["'Highlight spotted allies'", "'被発見状態の味方をハイライトします'", "'탐지된 상태의 아군 강조'", "''", "'Відмічати виявлених союзників'", "''", "'Zvýraznit odhalené spojence'", "''", "'Met en valeur les alliés détectés.'", "''", "'Markera upptäckta allierade'", "''", "'Istakni detektovane saigrače'", "''", ],
    IDS_TT_HINT_DISPLAY_MODE                     : ["'\"Disable\": Do not show' + NEW_LINE + '\"Enable\": Always display' + NEW_LINE + '\"Adaptive\": Display only when the alternative interface is pressed'", "'\"オフ\": 表示なし' + NEW_LINE + '\"オン\": 常に表示' + NEW_LINE + '\"適応\": ALTキー押下時のみ表示'", "'\"끄기\" : 표시하지 않음' + NEW_LINE + '\"적용\" : 항상 표시' + NEW_LINE + '\"적응\" : 대체 인터페이스 키를 눌렀을 때 표시'", "''", "'\"Вимкнено\": не показувати' + NEW_LINE + '\"Увімкнено\" завжди показувати' + NEW_LINE + '\"Адаптивно\": показувати тільки в альтернативному режимі'", "''", "''", "''", "'\"Désactiver\" : Ne pas afficher' + NEW_LINE + '\"Activer\" : Toujours afficher' + NEW_LINE + '\"Adaptatif\" : N\'affiche que quand ' + NEW_LINE + 'l\'interface adaptative est sélectionnée'", "''", "'\"Inaktivera\": Visa inte' + NEW_LINE + '\"Aktivera\": Visas alltid' + NEW_LINE + '\"Adaptive\": Visas endast när det alternativa gränssnittet är nedtryckt'", "''", "'\"Disable\": Ne prikazuj' + NEW_LINE + '\"Enable\": Uvek prikaži' + NEW_LINE + '\"Adaptive\": Prikaži samo kada je dugme za prikaz alternativnog interfejsa pritisnuto'", "'\"Disable\": Do not show' + NEW_LINE + '\"Enable\": Always show' + NEW_LINE + '\"Adaptive\": Show only when the alternative interface button is pressed'", ],
    IDS_TT_DISPLAY_MODE                          : ["'Display Mode'", "'表示モード'", "'함선 탐지 범위'", "'Отображение'", "'Режим показу'", "'Widoczność'", "'Mód zobrazení'", "'Darstellungsmodus'", "'Mode d\'affichage'", "'Modo de Exibição'", "'Displayläge'", "''", "'Režim prikaza'", "'Display Mode'", ],
    IDS_TT_CIRCLE_FILL                           : ["'Fill Circle'", "'円を塗りつぶす'", "'원 채우기'", "''", "'Коло з заливкою'", "''", "'Vyplnit kruh'", "'Kreis erfüllen'", "'Remplit le cercle'", "''", "'Fyll cirkel'", "''", "'Popunjenost krug'", "'Fill Circle'", ],
    IDS_TT_HINT_CIRCLE_FILL                      : ["'Fill inside of the circle with selected color'", "'円の内側を選択された色で塗りつぶします'", "'설정한 색으로 원 내부 채우기'", "''", "'Коло з заливкою обраним кольором'", "''", "'Vyplnit kruh zvolenou barvou'", "''", "'Remplit l\'intérieur du cercle avec la couleur' + NEW_LINE + 'sélectionnée'", "''", "'Fyll innuti cirkel med vald färg'", "''", "'Bojenje unutrašnjosti kruga izabranom bojom'", "''", ],
    IDS_TT_SOLID_LINE                            : ["'Solid Line'", "'実線'", "'실선'", "''", "'Суцільна лінія'", "''", "'Plná čára'", "''", "'Trait plein'", "''", "'Heldragen linje'", "''", "'Puna linija'", "'Solid Line'", ],
    IDS_TT_HINT_SOLID_LINE                       : ["'Use a solid line instead of the default dashed one.'", "'デフォルトの破線の代わりに、実線を使用します'", "'기본 점선 대신 실선을 사용'", "''", "'Суцільна лінія замість дефолтної пунктирної'", "''", "'Použít plnou čáru místo základní přerušované'", "''", "'Utiliser un trait plein à la place de la ligne' + NEW_LINE + 'pointillée par défaut'", "''", "'Använd en heldragen linje istället för den streckade standardlinjen.'", "''", "'Koristi punu liniju umesto podrazumevane isprekidane.'", "''", ],
    IDS_TT_CONTESTED_CAPS                        : ["'Contested Caps'", "'係争中のキャプ'", "'동시 점령 시도 중인 점령지'", "''", "'Спірні точки'", "''", "''", "''", "'Point de contrôle contesté'", "''", "'Omstridd fångstpunkt'", "''", "'Neutralne zone za zauzimanje'", "''", ],
    IDS_TT_HINT_CONTESTED_CAPS                   : ["'Highlight the countour of contested caps'", "'係争中のキャプ輪郭をハイライト表示します'", "'동시 점령 시도 중인 점령지 강조 표시'", "''", "'Виділяти контури захоплюваних точок'", "''", "''", "''", "'Met en valeur le contour des points de' + NEW_LINE + 'contrôle contestés'", "''", "'Markera konturen av omstridda fångstpunkter'", "''", "'Istakni konturu neutralnih zona za zauzimanje'", "''", ],
    IDS_TT_COLOR                                 : ["'Color'", "'色'", "'색상'", "''", "'Колір'", "''", "'Barva'", "'Farbe'", "'Couleur'", "''", "'Färg'", "''", "'Boja'", "'Colour'", ],
    IDS_TT_DEFAULT                               : ["'Default'", "'標準'", "'기본'", "''", "'За умовчанням'", "''", "'Základní'", "''", "'Par défaut'", "''", "'Standard'", "''", "'Podrazumevano'", "'Default'", ],
    IDS_TT_MEDIUM                                : ["'Medium'", "'中'", "'중간'", "''", "'Середній'", "''", "'Střední velikost'", "'Mittel'", "'Moyen'", "''", "'Medium'", "''", "'Umereno'", "'Medium'", ],
    IDS_TT_BIG                                   : ["'Big'", "'大'", "'대형'", "''", "'Великий'", "''", "''", "'Groß'", "'Grand'", "''", "'Stor'", "''", "'Veliko'", "'Big'", ],
    IDS_TT_LIGHT                                 : ["'Light'", "'ライト'", "'라이트'", "''", "'Світлий'", "''", "''", "'Hell'", "'Clair'", "''", "'Ljus'", "''", "'Svetlo'", "'Light'", ],
    IDS_TT_DARK                                  : ["'Dark'", "'ダーク'", "'다크'", "''", "'Темний'", "''", "''", "'Dunkel'", "'Sombre'", "''", "'Mörk'", "''", "'Tamno'", "'Dark'", ],
    IDS_TT_ENEMY_DIRECTIONAL_LINE                : ["'Enemy Direction Indicator'", "'方向インジケータ'", "'방향 인디케이터'", "''", "'Індикатор напряму на ворога'", "''", "'Ukazatel směru k nepřátelům'", "'Zuweisung für Gegnerrichtung'", "'Indicateur de direction de l\'ennemi'", "''", "'Fiendens riktningsindikator'", "''", "'Indikator pravca kretanja neprijatelja'", "''", ],
    IDS_TT_LAST_SPOTTED_TIMER_ON_ALT             : ["'Last Spotted Timer on Alt-key'", "'最終発見からの時間(Altキー)'", "'마지막 탐지 이후의 시간 (Alt 키)'", "''", "'Час останнього виявлення по Alt'", "''", "'Čas od posledního odhalení na Altu'", "''", "'Durée depuis la dernière détection en ' + NEW_LINE + 'pressant Alt'", "''", "'Senast upptäckt timer på Alt-tangenten'", "''", "'Vreme od poslednje detekcije na pritisak Alt dugmeta'", "''", ],
    IDS_TT_HINT_LAST_SPOTTED_TIMER_ON_ALT        : ["'Show the timer since enemy ships are last-spotted.'", "'敵艦艇が最後に発見されてからの経過時間を表示します'", "'마지막 탐지 이후의 시간 표시'", "''", "'Показувати таймер з часу останнього виявлення суперників'", "''", "'Ukázat čas od posledního odhalení nepřátelské lodě'", "''", "'Affiche la durée depuis la dernière détection' + NEW_LINE + 'des navires ennemis'", "''", "'Visa timern sedan fiendens fartyg senast upptäcktes.'", "''", "'Prikaz vremena od poslednje detekcije protivničkog broda.'", "''", ],
    IDS_TT_HEALTH_MAX_HIDE                       : ["'Hide HP bars at Full Health'", "'フルヘルスのHPバーを表示しない'", "'최대 체력이면 HP 바 숨김'", "''", "'Приховувати полоски хітпоінтів якщо нема ушкоджень'", "''", "'Skrýt ukazatel životů při plných životech'", "''", "'Cache les barres de PV si pleine vie'", "''", "'Göm HP bars vid full hälsa'", "''", "'Sakrij HP barove kada su puni'", "''", ],
    IDS_TT_HINT_HEALTH_MAX_HIDE                  : ["'Hide the HP bars when they are at maximum HP.'", "'艦艇HPが減っていない時、HPバーを非表示にします'", "'다른 함선이 최대 체력이면 HP 바 숨김'", "''", "'Приховувати полоски хітпоінтів якщо нема ушкоджень'", "''", "'Skrýt ukazatel životů při plných životech'", "''", "'Cache les barres de PV quand elles sont au' + NEW_LINE + 'maximum'", "''", "'Göm HP bars när de är vid maximal hälsa'", "''", "'Sakriva HP barove kada su na maksimalnom HP.'", "''", ],
    IDS_TT_GLOBAL_DISPLAY_MODE                   : ["'Override Display Mode'", "'強制表示モード'", "'강제 표시 모드'", "''", "'Перевизначити режим відображення'", "''", "'Přepsat mód displeje'", "''", "'Mode d\'affichage prioritaire'", "''", "'Åsidosätt displayläge'", "''", "'Nadjačavanje režima prikaza'", "'Override Display Mode'", ],
    IDS_TT_HINT_GLOBAL_DISPLAY_MODE              : ["'Override settings allow you to override the individual settings.' + NEW_LINE + '' + NEW_LINE + 'For example, if you prefer \"Radar Circle\" to be always visible regardless of the ships,' + NEW_LINE + 'Set this value to \"Always ON\", and you no longer need to turn on the check box in every new ship.'", "'強制表示モードは、艦艇別の設定を上書きできます。' + NEW_LINE + '' + NEW_LINE + '例えば、レーダー射程を船によらず常に表示したい場合' + NEW_LINE + 'この項目を「常に表示」に設定することで、新規艦艇に乗るたびにレーダー表示の設定を行う必要がなくなります。'", "'\"강제 표시 모드\"는 함선 별 설정 보다 우선 표시됩니다.' + NEW_LINE + '' + NEW_LINE + '예를 들어, 레이더 범위를 함선에 관계없이 표시하고 싶을 경우' + NEW_LINE + '이 항목을 \"항상 표시\" 로 설정하면 신규 함선을 탈 때 마다' + NEW_LINE + '레이더 표시 설정을 할 필요가 없습니다.'", "''", "'Перевизначає параметри окремих кораблів' + NEW_LINE + '' + NEW_LINE + 'Наприклад, якщо потрібно щоб \"Коло РЛС\" показувалось завжди для всіх кораблів, оберіть тут \"Завжди ВКЛ\", і не буде потреби вмикати це налаштування для кожного окремого корабля'", "''", "''", "''", "'Les paramètres prioritaires permettent de' + NEW_LINE + 'mettre en place des paramètres par défaut.' + NEW_LINE + 'Par exemple, si vous préférez que le' + NEW_LINE + '\"Cercle de radar\" soit visible constamment,' + NEW_LINE + 'vous pouvez choisir \"Toujours actif\" sans' + NEW_LINE + 'avoir besoin de recocher la case pour' + NEW_LINE + 'chaque nouveau navire.'", "''", "'Åsidosättinställningar låter dig åsidosätta de individuella inställningarna.' + NEW_LINE + '' + NEW_LINE + 'Till exempel, om du föredrar att \"Radar Cirkel\" alltid ska vara synlig oavsett fartyg,' + NEW_LINE + 'Ställ in detta värde på \"Alltid PÅ\" och du behöver inte längre aktivera kryssrutan i varje nytt fartyg.'", "''", "'Podešavanja nadjačavanja omogućavaju da nadjačate pojedinačna podešavanja.' + NEW_LINE + '' + NEW_LINE + 'Na primer, ako više volite da \"Radar Circle\" uvek bude vidljiv nezavisno od broda, podesite vrednost ovog podešavanja na \"Always ON\", i više ne morate da štiklirate podešavanje za svaki brod ponaosob.'", "''", ],
    IDS_TT_ALWAYS_ON                             : ["'Always ON'", "'常に表示'", "'항상 표시'", "''", "'Завжди ВКЛ'", "''", "'Vždy zapnuto'", "'Immer AN'", "'Toujours activé'", "''", "'Alltid PÅ'", "''", "'Uvek uključeno'", "''", ],
    IDS_TT_ALWAYS_OFF                            : ["'Always OFF'", "'常に非表示'", "'항상 끄기'", "''", "'Завжди ВИКЛ'", "''", "'Vždy vypnuto'", "'Immer AUS'", "'Toujours désactivé'", "''", "'Alltid AV'", "''", "'Uvek isključeno'", "''", ],
    IDS_TT_USE_INDIVIDUAL_SHIP_SETTINGS          : ["'Use Individual Ship Settings'", "'艦艇別設定を使用'", "'함선 별 설정 사용'", "''", "'Використовувати індивідуальні налаштування для кораблів'", "''", "'Použít individuální nastavení pro lodě'", "''", "'Utiliser paramètres de navire personnalisés'", "''", "'Använd induviduella skeppinställningar'", "''", "'Koristi podešavanje za pojedinačan brod'", "'Use Individual Ship Settings'", ],
    IDS_TT_HINT_MOD_REQUIRED                     : ["'Other mod(s) are required for these functionalities.'", "'この機能には他のModが必要です'", "'이 기능을 사용하려면 다른 모드가 필요합니다.'", "''", "'Інші моди, що потрібні для цього фіункціоналу'", "''", "'Jiné mody jsou potřeba pro tuto funkcionalitu'", "''", "'D\'autres mods sont requis pour activer ces' + NEW_LINE + 'fonctionnalités'", "''", "'Andra mod(s) krävs för dessa funktioner'", "''", "'Drugi mod(ovi) su potrebni za ove funkcionalnosti.'", "'Other mod(s) are required for these functionalities.'", ],
    IDS_TT_TITLE_SHIP_MARKERS                    : ["'Ship Markers'", "'艦艇マーカー'", "'함선 마커'", "''", "'Індикатори кораблів'", "''", "'Znaky lodí'", "''", "'Indicateurs de navires'", "''", "'Skeppmarkörer'", "''", "'Markeri brodova'", "'Ship Markers'", ],
    IDS_TT_TITLE_SQUADRON_MARKERS                : ["'Squadron Markers'", "'艦載機マーカー'", "'편대 마커'", "''", "'Індикатори авіагруп'", "''", "'Znaky skvadron'", "''", "'Indicateurs d\'escadron'", "''", "'Skvadronmarkörer'", "''", "'Markeri vazdušnih grupa'", "'Squadron Markers'", ],
    IDS_TT_FONT_SIZE                             : ["'Font Size'", "'フォントサイズ'", "'폰트 크기'", "''", "'Розмір шрифту'", "''", "'Velikost fontu'", "''", "'Taille de police'", "''", "'Fontstorlek'", "''", "'Veličina fonta'", "'Font Size'", ],
    IDS_TT_HINT_FONT_SIZE_MARKER                 : ["'This affects the font size of ship name, player name, and last-spotted timer.'", "'この設定は艦艇の名前、プレイヤー名、最終発見のタイマーに影響します'", "'이 옵션은 함명, 유저 이름, 마지막 탐지 타이머의' + NEW_LINE + '폰트 크기에 영향을 미칩니다'", "''", "'Визначає шрифт назви корабля, імені гравця, таймеру останнього виявлення'", "''", "''", "''", "'Ceci modifie la taile de police des noms de' + NEW_LINE + 'navire, de joueur et de durée depuis la' + NEW_LINE + 'dernière détection'", "''", "'Detta påverkar teckenstorleken på skeppsnamnet, spelarens namn och senast-upptäckt timer.'", "''", "'Ovo utiče na veličinu fonta imena brodova, imena igrača i prikaz vremena od poslednje detekcije.'", "''", ],
    IDS_TT_CIRCLE_OPACITY                        : ["'Circle Opacity'", "'円の不透明度'", "'원 투명도'", "'Прозрачность круга'", "'Прозорість кола'", "'Przezroczystość Okręgu'", "'Neprůhlednost kruhů'", "'Kreistransparenz'", "'Opacité du cercle'", "'Opacidade do Círculo'", "'Cirkel opacitet'", "''", "'Providnost kruga'", "'Circle Opacity'", ],
    IDS_TT_HINT_RANGE_CIRCLE_OPACITY             : ["'Thie option changes the opacity of all the range circles.'", "'この設定はすべての射程円に影響します'", "'이 옵션을 통해 모든 사거리 (작동 범위) 원의' + NEW_LINE + '투명도를 조절 할 수 있습니다.'", "''", "'Визначає прозорість всіх кіл дальності'", "''", "'Tato možnost změní neprůhlednost všechn kruhů'", "''", "'Cette option modifie l\'opacité de tous les' + NEW_LINE + 'cercles de portée'", "''", "'Detta alternativ ändrar opaciteten för alla räckviddcirklar.'", "''", "'Ova opcija menja providnost svih krugova za prikaz dometa.'", "''", ],
    IDS_TT_BLUR_LEVEL                            : ["'Blur Level'", "'ぼかしの強さ'", "'흐림 강도'", "''", "'Ступінь розмиття'", "''", "'Úroveň rozmazání'", "''", "'Niveau de brouillage'", "''", "'Suddighetsnivå'", "''", "'Nivo zamućenja'", "'Blur Level'", ],
    IDS_TT_TITLE_RANGE_CIRCLES                   : ["'Range Circles'", "'射程円'", "'사거리 원'", "''", "'Кола дальності'", "''", "'Kruhy dostřelu'", "'Reichweitenkreise'", "'Cercles de portée'", "''", "'Räckviddcirklar'", "''", "'Krugovi dometa'", "'Range Circles'", ],
    IDS_TT_HINT_DIRECTIONAL_LINE                 : ["'Display the direction of all the visible enemies, including ones that you are not locking onto.'", "'ターゲットロックをしていない時も、可視状態の敵艦艇の向きを表示します'", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", ],
    IDS_TT_GRADIENT_BACKGROUND                   : ["'Gradient Background'", "'グラデーション背景'", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", ],
    IDS_TT_HINT_GRADIENT_BACKGROUND              : ["'Apply the gradient transparency on water to keep the clearer view near the center of the screen.'", "'グラデーションの透過を背景に適用し、画面中央部の視界をクリアに保ちます'", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", ],
    IDS_TT_TITLE_AIM_MARKERS                     : ["'Aim Marker'", "'照準マーカー'", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", ],
    IDS_TT_AIM_MARKER_TYPE                       : ["'Shape'", "'形'", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", ],
    IDS_TT_TITLE_TORPEDO_MARKERS                 : ["'Torpedo Markers'", "'魚雷マーカー'", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", ],
    IDS_TT_TORPEDO_MARKERS                       : ["'Torpedoes on Minimap'", "'ミニマップ上の魚雷表示'", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", ],
    IDS_TT_EXTEND_SCALE                          : ["'Extended Scale'", "'拡大スケール'", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", ],
    IDS_TT_HINT_EXTEND_SCALE                     : ["'This option allows you to enlarge the minimap more than it originally can.'", "'ミニマップを本来の上限より拡大することができます'", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", "''", ],
})