#Generated by TTaroModConfigTranslationConverter.py
(def constant TT_CONFIG_LANGUAGES [
    'English',
    '日本語',
    '한국어',
    'Русский',
    'Українська',
    'Polski',
    'Čeština',
    'Deutsch',
    'Français',
    'Português Brasileiro',
])

#Generated by TTaroModConfigTranslationConverter.py
(def constant TT_CONFIG_LOCALIZATIONS {
    IDS_TT_TITLE_CIRCLE_OPACITY                  : ['Circle Opacity', '円の不透明度', '원 투명도', 'Прозрачность круга', 'Прозорість кола', 'Przezroczystość Okręgu', 'Neprůhlednost kruhů', 'Kreistransparenz', 'Opacité du cercle', 'Opacidade do Círculo', ],
    IDS_TT_TITLE_CIRCLE_OPACITY_WITH_ENEMY       : ['Circle Opacity (With Enemy in Range)', '円の不透明度(敵が範囲内に存在)', '원 투명도 (범위 내 적 함선 존재)', 'Прозрачность круга (когда противник в зоне досягаемости)', 'Прозорість кола (коли супротивник в радіусі)', 'Przezroczystość Okręgu (Z Przeciwnikiem w Zasięgu)', 'Neprůhlednost kruhů (s nepřítelem v dostřelu)', 'Kreistransparenz (Gegner in Reichweite)', 'Opacité du cercle (quand des adversaires sont dans la portée)', 'Opacidade do Círculo (Com Inimigo no Alcance)', ],
    IDS_TT_TITLE_WITH_ENEMY_DISTANCE_OFFSET      : ['"Enemy in Range" Distance Offset', '敵検知の範囲', '"범위 내 적 함선" 표시 거리', 'Запас дальности до засчитывания противника "В зоне досягаемости"', 'Зміщення дистанції "Супротивник в радіусі"', 'Offset Dystansu "Przeciwnik w Zasięgu"', '"Nepřítel na dostřel" Úprava vzdálenosti', '"Gegner in Reichweite" Abstandsversatz', 'Marge "adversaires dans la portée"', 'Margem de "Inimigo no Alcance"', ],
    IDS_TT_CONSUMABLE_READY                      : ['Ready', '準備完了', '준비 완료', 'Готов', 'Готовий', 'Gotowy', 'Připraveno', 'Bereit', 'Prêt', 'Pronto', ],
    IDS_TT_CONSUMABLE_RELOAD                     : ['Reload', '準備中', '재사용 대기', 'Перезаряжается', 'Перезарядка', 'Przeładowanie', 'Nabíjení', 'Nachladen', 'Rechargement', 'Recarregando', ],
    IDS_TT_CONSUMABLE_ACTIVE                     : ['Active', '使用中', '작동 중', 'Активен', 'Активний', 'Aktywny', 'Aktivní', 'Aktiv', 'Actif', 'Ativo', ],
    IDS_TT_DISTANCE_OFFSET                       : ['Offset (km)', '距離(km)', '범위 (km)', 'Запас (км)', 'Зміщення (км)', 'Offset (km)', 'Úprava (km)', 'Versatz (km)', 'Marge (km)', 'Margem (km)', ],
    IDS_TT_TITLE_DISPLAY_MODE                    : ['Display Mode', '表示モード', '함선 탐지 범위', 'Отображение', 'Режим показу', 'Widoczność', 'Mód zobrazení', 'Darstellungsmodus', 'Mode d\'affichage', 'Modo de Exibição', ],
    IDS_TT_DISPLAY_ON_ALT                        : ['Visible only on Alt-key', 'Altキー使用時のみ表示', 'Alt 키를 사용할 때만 표시', 'Отображение только при зажатии Alt', 'Тільки при натиснутому Alt', 'Widoczne po przytrzymaniu Alt', 'Viditelné pouze s Altem', 'Nur sichtbar bei Alt-Taste', 'Visible seulement avec "Alt"', 'Visível apenas ao apertar Alt', ],
    IDS_TT_TITLE_LINE_COLOR                      : ['Line Color', '線の色', '선 색상', 'Цвет линии', 'Колір лінії', 'Kolor Linii', 'Barva linek', 'Linienfarbe', 'Couleur de la ligne', 'Cor da Linha', ],
    IDS_TT_TITLE_SECTOR_COLOR                    : ['Sector Color', 'セクターの色', '구획 색상', 'Цвет сектора', 'Колір сектору', 'Kolor Sektora', 'Barva sektoru', 'Sektorfarbe', 'Couleur du secteur', 'Cor do Setor', ],
    IDS_TT_TITLE_RPF_ANIMATION                   : ['Animation on Direction Change', '方向変化時のアニメーション', '진행 방향 변경 애니메이션', 'Анимация при смене направления Сектора', 'Анімація при зміні цілі', 'Animacja przy Zmianie Kierunku', 'Animace změny směru', 'Darstellung bei Richtungsänderung', 'Animation lors du changement de direction', 'Animação ao Mudar Direção', ],
    IDS_TT_MAX_BRIGHTNESS                        : ['Max Brightness', '最大輝度', '최대 밝기', 'Максимальная яркость', 'Максимальна яскравість', 'Maksymalna Jasność', 'Maximální jasnost', 'Maximale Helligkeit', 'Luminosité maximale', 'Brilho Máximo', ],
    IDS_TT_OPACITY                               : ['Opacity', '不透明度', '투명도', 'Прозрачность ', 'Прозорість', 'Przezroczystość', 'Neprůhlednost', 'Transparenz', 'Opacité', 'Opacidade', ],
    IDS_TT_RED                                   : ['Red', '赤', '빨강', 'Красный', 'Червоний', 'Czerwony', 'Červená', 'Rot', 'Rouge', 'Vermelho', ],
    IDS_TT_GREEN                                 : ['Green', '緑', '초록', 'Зеленый', 'Зелений', 'Zielony', 'Zelená', 'Grün', 'Vert', 'Verde', ],
    IDS_TT_BLUE                                  : ['Blue', '青', '파랑', 'Синий', 'Синій', 'Niebieski', 'Modrá', 'Blau', 'Bleu', 'Azul', ],
    IDS_TT_TITLE_REGENBAR_COLOR_ALLY             : ['Bar Color (Ally)', 'バーの色(味方)', '바 색상 (아군)', 'Цвет полоски (Союзник)', 'Колір полоски (союзники)', 'Kolor Paska (Sojusznik)', 'Barvy ukazatelů (spojenci)', 'Balkenfarbe (Verbündeter)', 'Couleur de la barre (alliés)', 'Cor da Barra (Aliado)', ],
    IDS_TT_TITLE_REGENBAR_COLOR_ENEMY            : ['Bar Color (Enemy for Observer)', 'バーの色(観戦モードの敵)', '바 색상 (관전 모드의 적 함선)', 'Цвет полоски (Противник при режиме Наблюдателя)', 'Колір полоски (супротивники для спостерігача)', 'Kolor Paska (Przeciwnik dla Obserwatora)', 'Barvy ukazatelů (nepřítel, pouze pro pozorovatele)', 'Balkenfarbe (Gegner, nur für Zuschauer)', 'Couleur de la barre (adversaires pour observateur)', 'Cor da Barra (Inimigo para o Observador)', ],
    IDS_TT_SMOKEMARKER_COLOR_MINIMAP             : ['Smoke Color on Minimap', '煙幕の色(ミニマップ)', '연막 색상 (미니맵)', 'Цвет дыма на миникарте', 'Колір диму на міні-мапі', 'Kolor Dymu na Minimapie', 'Barva dýmu na minimapě', 'Nebelfarbe auf der Minimap', 'Couleur de la fumée sur la Mini-carte', 'Cor da Fumaça no Minimapa', ],
    IDS_TT_SMOKEMARKER_COLOR_WORLD               : ['Smoke Color on World', '煙幕の色(マーカー)', '연막 색상 (마커)', 'Цвет дыма в мире', 'Колір диму на тактичній мапі', 'Kolor Dymu na Mapie Gry', 'Barva dýmu ve hře', 'Nebelfarbe auf der Karte', 'Couleur des marqueurs dans l\'espace', 'Cor da Fumaça no Mundo', ],
    IDS_TT_TITLE_GENERAL                         : ['General', '一般', '일반', 'Общее', 'Загальне', 'Główne', 'Obecné', 'Allgemein', 'Général', 'Geral', ],
    IDS_TT_SHOW_DEAD                             : ['Show Dead Players', '沈んだプレイヤーを表示', '격침된 함선 표시', 'Показывать мертвых игроков', 'Показувати знищених', 'Pokazuj Martwych Graczy', 'Ukázat mrtvé hráče', 'Zeige zerstörte Spieler', 'Afficher les navires détruits', 'Mostrar Jogadores Mortos', ],
    IDS_TT_DISPLAY_HEIGHT_OFFSET                 : ['Height Offset', '表示位置(高さ)', '표시 위치 (높이)', 'Отступ высоты', 'Зміщення по висоті', 'Offset Wysokości', 'Úprava výšky', 'Höhenversatz', 'Position en Z', 'Offset de Altura', ],
    IDS_TT_UI_SCALE                              : ['Size Scale', 'UIサイズ', 'UI 크기', 'Масштаб', 'Масштаб', 'Skala Wielkości', 'Měřítko velikosti', 'Größenskalierung', 'Dimensions', 'Escala de Tamanho', ],
    IDS_TT_TITLE_BACKGROUND                      : ['Background Contrast Panel', '背景コントラスト', '배경 대비 패널', 'Фоновая контрастная панель', 'Фон панелі', 'Panel Kontrastu Tła', 'Kontrast pozadí panelu', 'Hintergrundkontrastfeld', 'Contraste du fond', 'Contraste do Plano de Fundo', ],
    IDS_TT_USE_BLUR                              : ['Use Blur Instead of Contrast', '背景色の代わりにぼかしを使用', '대비 패널 대신 흐림 효과 적용', 'Использовать размытие вместо контрастной панели', 'Розмиття замість контрасту', 'Użyj rozmazania zamiast kontrastu', 'Rozmazat pozadí panelu místo kontrastu', 'Nutze Unschärfe statt Kontrast', 'Flou à la place du contraste', 'Usar Blur em vez de Contraste', ],
    IDS_TT_TITLE_BASIC_INFO                      : ['Basic Info', '基本情報', '기본 정보', 'Основная информация ', 'Основна інформація', 'Podstawowe Info', 'Základní informace', 'Basisinformation', 'Informations basiques', 'Informações Básicas', ],
    IDS_TT_CLAN_NAME                             : ['Clan Name', 'クランタグ', '클랜 이름', 'Название клана', 'Назва клану', 'Nazwa Klanu', 'Jméno klanu', 'Clanname', 'Nom de clan', 'Nome do Clã', ],
    IDS_TT_CLAN_ICON                             : ['Clan Icon', 'クランアイコン', '클랜 아이콘', 'Иконка клана', 'Значок клану', 'Ikonka Klanu', 'Ikona klanu', 'Clanlogo', 'Insigne de Clan', 'Insígnia do Clã', ],
    IDS_TT_PLAYER_NAME                           : ['Player Name', 'プレイヤー名', '유저 이름', 'Имя пользователя ', 'Ім\'я гравця', 'Nazwa Gracza', 'Jméno hráče', 'Spielername', 'Nom du joueur', 'Nome do Jogador', ],
    IDS_TT_SHIP_NAME                             : ['Ship Name', '艦艇名', '함선 이름', 'Название корабля', 'Назва корабля', 'Nazwa Okrętu', 'Název lodi', 'Schiffsname', 'Nom du navire', 'Nome do Navio', ],
    IDS_TT_TIER                                  : ['Tier', 'Tier', '단계', 'Уровень ', 'Рівень корабля', 'Poziom', 'Úroveň', 'Stufe', 'Rang', 'Tier', ],
    IDS_TT_CLASS_ICON                            : ['Class Icon', '艦種アイコン', '함종 아이콘', 'Иконка класса', 'Іконка класу', 'Ikonka Okrętu', 'Ikona třídy', 'Klassensymbol', 'Icône de classe', 'Ícone de Classe', ],
    IDS_TT_CLASS_ICON_STATUS                     : ['Icon Status Color', 'アイコン ステータス カラー', '아이콘 상태 색상', 'Значок Цвет состояния', 'Іконка Статус Колір Колір', 'Kolor statusu ikony', 'Ikona Stav Barva', 'Icon Status Farbe', 'Icône État Couleur', 'Cor do status do ícone', ],
    IDS_TT_CLASS_ICON_COLOR                      : ['Class Color', '艦種毎の色', '함종 색상', 'Цвет класса', 'Колір іконки класу', 'Kolor Okrętu', 'Barva třídy', 'Klassenfarbe', 'Couleur des classes', 'Cor de Classe', ],
    IDS_TT_NATIONAL_FLAG                         : ['National Flag', '国旗', '국기', 'Национальный флаг', 'Національний прапор', 'Flagi Narodowe', 'Národní vlajka', '', 'Pavillon national', 'Bandeira Nacional', ],
    IDS_TT_KILL_COUNT                            : ['Kill Count', 'キル数', '킬 수', 'Кол-во убийств', 'Кількість фрагів', 'Ilość Zatopień', 'Počítadlo potopení', 'Zerstört', 'Compteur de destruction', 'Contador de Kills', ],
    IDS_TT_DETECTION                             : ['Detection', '発見状況', '탐지', 'Заметность', 'Індикатор засвіту', 'Wykrycie', 'Odhalení', 'Entdeckt', 'Indicateur de détection', 'Detecção', ],
    IDS_TT_BAR_OPACITY                           : ['Bar Opacity', 'バーの不透明度', '바 투명도', 'Прозрачность полоски', 'Прозорість панелі', 'Przezroczystość Paska', 'Neprůhlednost ukazatele', 'Balkentransparenz', 'Opacité de la barre', 'Opacidade da Barra', ],
    IDS_TT_BAR_WIDTH                             : ['Bar Width', 'バーの幅', '바 넓이', 'Ширина полоски', 'Ширина панелі', 'Szerokość Paska', 'Šířka ukazatele', 'Balkenbreite', 'Largeur de la barre', 'Largura da Barra', ],
    IDS_TT_TITLE_SHIP_STATS                      : ['Ship Stats', '艦艇性能', '함선 스탯', 'Характеристики корабля', 'ТТХ корабля', 'Statystyki Okrętu', 'Statistiky lodí', 'Schiffswerte', 'Caractéristiques du navire', 'Stats do Navio', ],
    IDS_TT_SHOW_UNIT                             : ['Show Units', '単位表示', '단위 표시', 'Показать единицы измерения ', 'Показувати одиниці виміру', 'Pokaż Jednostki', 'Ukázat jednotky', 'Zeige Einheiten', 'Afficher les unités', 'Mostrar Unidades', ],
    IDS_TT_RANGE                                 : ['Range', '射程', '범위', 'Дальность ', 'Дальність', 'Zasięg', 'Dostřel', 'Reichweite', 'Portée', 'Alcance', ],
    IDS_TT_RELOAD                                : ['Reload', '装填', '재장전', 'Перезарядка', 'Перезарядка', 'Przeładowanie', 'Nabíjení', 'Ladezeit', 'Rechargement', 'Recarga', ],
    IDS_TT_RATING                                : ['Rating', 'レーティング', '레이팅', 'Рейтинг', 'Умовний рейтинг', 'Ocena', 'Hodnocení', 'Wertung', 'Note de performance', 'Classificação', ],
    IDS_TT_SURFACE                               : ['Surface', '水上', '수면', 'На поверхности ', 'На воді', 'Na Powierzchni', 'Povrch', 'Wasser', 'Surface', 'Superfície', ],
    IDS_TT_UNDERWATER                            : ['Underwater', '水中', '잠항', 'Под водой ', 'Під водою', 'Pod Wodą', 'Pod vodou', 'Unterwasser', 'Sous l\'eau', 'Debaixo d\'água', ],
    IDS_TT_AIR                                   : ['Air', '航空', '공중', 'С воздуха ', 'З повітря', 'Z Powietrza', 'Vzduch', 'Luft', 'Par les airs', 'Aéreo', ],
    IDS_TT_RADAR                                 : ['Radar', 'レーダー', '레이더', 'РЛС', 'РЛС', 'Radar', 'Radar', 'Überwachungsradar', 'Radar', 'Radar', ],
    IDS_TT_HYDRO                                 : ['Hydro', '水中聴音', '음파탐지', 'ГАП', 'ГАП', 'Sonda Hydroakustyczna', 'Hydro', 'Hydroakustische Suche', 'Hydroacoustique', 'Hidroacústica', ],
    IDS_TT_SUB_RADAR                             : ['Submarine Locator', '潜水艦探知機', '잠수함 수색 장치', 'Подводный поиск', 'Підводний пошук', 'Detektor Okrętów Podwodnych', 'Vyhledávání Ponorek', '', 'Surveillance sous-marine', 'Localizador de Submarino', ],
    IDS_TT_SUB_HYDRO                             : ['Hydrophone', 'ハイドロフォン', '수중 청음기', 'Гидроакустический поиск', 'Шумопеленгатор', 'Hydrofon', 'Hydrofon', '', 'Hydrophone', 'Hydrophone', ],
    IDS_TT_TITLE_ARTILLERY                       : ['Artillery', '主砲', '주함포', 'Артиллерия ', 'Гармати', 'Artyleria', 'Artilerie', 'Hauptbatterie', 'Artillerie', 'Artilharia', ],
    IDS_TT_TITLE_TORPEDO                         : ['Torpedo', '魚雷', '어뢰 발사관', 'Торпеды', 'Торпеди', 'Torpedy', 'Torpéda', 'Torpedos', 'Torpilles', 'Torpedos', ],
    IDS_TT_TITLE_ATBA                            : ['Secondary', '副砲', '부함포', 'ПМК', 'ПМК', 'Bateria Dodatkowa', 'Sekundární baterie', '', 'Secondaires', 'Secundárias', ],
    IDS_TT_TITLE_AIR_DEFENSE                     : ['Anti Air', '対空', '대공', 'ПВО', 'ППО', 'Broń Plot.', 'Protivzdušná obrana', 'Flugabwehr', 'DCA', 'Antiaéreas', ],
    IDS_TT_TITLE_AIR_STRIKE                      : ['Air Strike', '空襲', '공습', 'Авиаудар', 'Авіаудар', 'Nalot/Wsparcie', 'Nálety/Hlubinné nálety', 'Luftschlag', 'Frappe aérienne', 'Ataque Aéreo', ],
    IDS_TT_TITLE_SPEED                           : ['Speed', '速力', '속력', 'Скорость', 'Швидкість', 'Prędkość', 'Rychlost', 'Geschwindigkeit', 'Vitesse', 'Velocidade', ],
    IDS_TT_TITLE_VISIBILITY                      : ['Visibility', '被発見距離', '탐지 범위', 'Заметность ', 'Помітність', 'Widoczność', 'Viditelnost', 'Verborgenheit', 'Détectabilité', 'Visibilidade', ],
    IDS_TT_TITLE_SURFACE_CONSUMABLE_RANGE        : ['Consumable Range', '消耗品射程', '소모품 범위', 'Дальность снаряжения', 'Дальність розхідників', 'Zasięg Sprzętu Eksploatacyjnego', 'Dosah spotřebních doplňků', 'Reichweite des Verbrauchsmaterials', 'Portée des consomables', 'Alcance do Consumível', ],
    IDS_TT_TITLE_SUBMARINE_CONSUMABLE_RANGE      : ['Submarine Consumable Range', '潜水艦消耗品射程', '잠수함 소모품 범위', 'Дальность снаряжения подводных лодок', 'Дальність розхідників підводного човна', 'Zasięg Sprzętu Eksploatacyjnego Okrętu Podwodnego', 'Dosah spotřebních doplňků ponorek', '', 'Portée des consomables de sous-marin', 'Alcance do Consumível do Submarino', ],
    IDS_TT_HINT_CREW_SKILLS_NOT_INCLUDED         : ['The original data of these stats reflects the actual ship modules, upgrades, and signals. However, it does not include the modifiers from captain skills. The mod simulates the best-possible values with relevant captain skills taken into account, but the ship may have worse stats in reality.', 'これらの元になったデータは、実際の艦艇モジュール、アップグレード、信号旗を反映していますが、艦長スキルは含まれていません。このModは関連する艦長スキルを含めた最良の値をシミュレートしていますが、実際の艦艇はこれより悪い性能となる場合があります。', '해당 스탯의 실제 값은 실제 함선의 모듈, 강화장치, 신호기를 반영합니다. 하지만 함장 스킬로 변경된 스탯은 반영되지 않습니다. 이 모드는 관련 함장 기술을 고려하여 가능한 최상의 값을 표시하기 때문에, 실제 성능은 다를 수 있습니다. ', 'Эти параметры учитывают фактические модули, улучшения и сигналы. Однако, навыки капитана не учтены. Поэтому мод высчитывает наилучшие возможные значения предполагая использование соответствующих навыков командира. Ввиду этого, реальные ТТХ могут быть хуже указанных.', 'Ці параметри враховують фактичні модулі, поліпшення та сигнали. Однак навички капітана невідомі. Тож мод вираховує найкращі можливі значення якби капітан мав відповідні навички. В реальності корабель може мати гірші ТТХ.', 'Oryginalne dane tych statystyk odzwierciedlają rzeczywiste moduły okrętu, ulepszenia oraz sygnały. Nie uwzględniają jednak modyfikatorów wynikających z umiejętności dowódcy. Modyfikacja symuluje najlepsze możliwe wartości z uwzględnieniem odpowiednich umiejętności dowódcy, ale w rzeczywistości okręt może mieć gorsze statystyki.', 'Originální data těchto údajů reflektují moduly, vylepšení a signály lodě. Nezahrnují změny z kapitánských dovedností. Mod simuluje nejlepší možné hodnoty s relevantními kapitánskými dovednostmi, reálné statistiky lodí mohou být horší.', '', 'Les données originales de ces caractéristiques reflètent les modules, les améliorations et les pavillons du navire. Toutefois, elles n’incluent pas les modificateurs des compétences de capitaine. Le mod simule les meilleures valeurs possibles avec des compétences de capitaine pertinentes prises en compte, mais le navire peut avoir des caractéristiques moins bonnes en réalité.', 'Os dados originais destes stats refletem os módulos, atualizações e sinais em si. No entanto, não incluem os modificadores de habilidades do comandate. O mod simula os melhores valores possíveis com as habilidades relevantes levadas em consideração, mas o navio pode estar com stats piores na realidade.', ],
    IDS_TT_TITLE_ANONYMOUS_MODE                  : ['Anonymous Mode', '匿名モード', '익명화 모드', 'Анонимный режим', 'Анонімний режим', 'Anonimowy tryb', 'Anonymní mód', '', 'Mode anonyme', 'Modo Anônimo', ],
    IDS_TT_ANONYMIZE_MODE                        : ['Anonymize Player Names', 'プレイヤー名を匿名化', '익명화 된 유저 닉네임', 'Анонимизировать имена игроков', 'Анонімізувати імена гравців', 'Anonimizuj nazwy graczy', 'Anonymizovat jména hráčů', '', 'Anonymiser le nom des joueurs', 'Anonimizar Nomes dos Jogadores', ],
    IDS_TT_ADVANCED_SETTINGS                     : ['Advanced Settings', '詳細設定', '상세 설정', 'Дополнительные настройки', 'Розширені налаштування', 'Zaawansowane ustawienia', 'Pokročilé nastavení', '', 'Réglages avancés', 'Configurações Avançadas', ],
    IDS_TT_ANONYMIZE_FRIEND                      : ['Anonymize Friends', 'フレンドを匿名化', '익명화 된 아군', 'Анонимизировать друзей', 'Анонімізувати друзів', 'Anonimizuj znajomych', 'Anonymizovat přátele', '', 'Anonymiser les amis/contacts', 'Anonimizar Amigos', ],
    IDS_TT_ANONYMIZE_CLANMATE                    : ['Anonymize Clanmate', 'クランメイトを匿名化', '익명화 된 클랜원', 'Анонимизировать соклановцев', 'Анонімізувати сокланів', 'Anonimizuj członków klanu', 'Anonymizovat členy klanu', '', 'Anonymiser les menbres du clan', 'Anonimizar Colega de Clã', ],
    IDS_TT_HINT_SETTING_AFFECTS_NEXT_MATCH       : ['This change will be effective from the next game.', 'この変更は次の試合以降有効になります。', '해당 변경 사항은 다음 전투 부터 적용됩니다.', 'Это изменение будет применено со следующего боя', 'Ці зміни діятимуть з наступної гри', 'Ta zmiana będzie obowiązywać od następnej gry.', 'Toto nastavení začne působit od další hry.', '', 'Ce changement ne sera appliqué qu\'à partir de la prochaine bataille.', 'Esta mudança terá efeito a partir da próxima partida', ],
    IDS_TT_TITLE_FONT_STYLE                      : ['Font Style', 'フォントスタイル', '폰트 스타일', 'Стиль шрифта', 'Стиль шрифту', 'Styl czcionki', 'Styl písma', '', 'Style de police', 'Estilo da Fonte', ],
    IDS_TT_SIZE                                  : ['Size', '文字サイズ', '크기', 'Размер', 'Розмір', 'Rozmiar', 'Velikost', '', 'Taille', 'Tamanho', ],
    IDS_TT_THEME                                 : ['Theme', 'テーマ', '테마', 'Тема', 'Тема', 'Motyw', 'Motiv', '', 'Thème', 'Tema', ],
    IDS_TT_TITLE_FPS_THRESHOLD                   : ['FPS Thresholds', 'FPSしきい値', 'FPS 제한', 'Лимиты FPS', 'Обмеження FPS', 'Progi FPS', 'Hranice FPS', '', 'Seuils de FPS', 'Limites de FPS', ],
    IDS_TT_TITLE_PING_THRESHOLD                  : ['Ping Thresholds', 'Pingしきい値', '핑 제한', 'Лимиты пинга', 'Обмеження пінгу', 'Progi pingów', 'Hranice pingu', '', 'Seuils de ping', 'Limites de Ping', ],
    IDS_TT_WARNING                               : ['Warning', '注意', '경고', 'Предупреждение', 'Попередження', 'Ostrzeżenie', 'Varování', '', 'Avertissement', 'Aviso', ],
    IDS_TT_CRITICAL                              : ['Critical', '警告', '크리티컬', 'Критическое состояние', 'Критичне', 'Krytyczne', 'Kritické', '', 'Critique', 'Crítico', ],
    IDS_TT_INCOMING_DAMAGE                       : ['Damage Received', '受けたダメージ', '입은 피해', 'Полученный урон', 'Отримана шкода', 'Otrzymane obrażenia', 'Obdržené poškození', '', 'Dommages reçus', 'Dano Recebido', ],
    IDS_TT_OUTGOING_DAMAGE                       : ['Damage Caused', '与えたダメージ', '입힌 피해', 'Нанесенный урон', 'Нанесена шкода', 'Zadane obrażenia', 'Způsobené poškození', '', 'Dommages infligés', 'Dano Causado', ],
    IDS_TT_COLUMN_WIDTH                          : ['Column Width', '列の幅', '열 너비', 'Ширина столбцов', 'Ширина колонки', 'Szerokość kolumny', 'Šířka sloupce', '', 'Largeur de colonne', 'Largura da Coluna', ],
    IDS_TT_ROW_HEIGHT                            : ['Row Height', '行の幅', '행 너비', 'Высота строки', 'Висота рядку', 'Wysokość rzędu', 'Vyška řádku', '', 'Hauteur des lignes', 'Altura da Linha', ],
    IDS_TT_PLAYER_INFO                           : ['Player Info', 'プレイヤー情報', '플레이어 정보', 'Информация об игроке', 'Дані гравця', 'Informacja o graczach', 'Informace o hráči', '', 'Informations du joueur', 'Informações do Jogador', ],
    IDS_TT_SHIP_INFO                             : ['Ship Info', '艦艇情報', '함선 정보', 'Информация о корабле ', 'Дані корабля', 'Informacja o okrętach', 'Informace o lodi', '', 'Informations du navire', 'Informações do Navio', ],
    IDS_TT_LAST_DAMAGE                           : ['Damage Difference', '差分ダメージ', '피해 차이', 'Разница урона', 'Різниця шкоди', 'Różnica obrażeń', 'Rozdíl poškození', '', 'Difference de dommages', 'Diferença de Dano', ],
    IDS_TT_ROW_COUNTS                            : ['Number of Rows', '行数', '행 수', 'Количество строк', 'Кількість рядків', 'Ilość rzędów', 'Počet řádků', '', 'Nombre de ligne', 'Número de Linhas', ],
    IDS_TT_ROW_INDEX                             : ['Row Index', '行のインデックス', '행 인덱스', 'Номер строки ', 'Номер рядка', 'Numeracja linii', 'Číslování řádků', '', 'Indice de ligne', 'Índice da Linha', ],
    IDS_TT_REVERSE_ROWS                          : ['Reverse Row Order', '行の逆順配置', '행 역순 배치', 'Обратный порядок строк', 'Обернений порядок рядків', 'Odwróć kolejność wierszy', 'Obrátit pořadí řádků', '', 'Inverser l\'ordre des lignes', 'Ordem Inversa das Linhas', ],
    IDS_TT_DISABLE_DRAG_DROP                     : ['Disable Drag-Drop', 'ドラッグドロップの無効化', '드래그-드롭 비활성화', 'Выключить перетаскивание по зажатию', 'Вимкнути перетягування', 'Wyłącz przeciąganie i upuszczanie', '', '', 'Désactiver le glisser-déposer', 'Desativar Drag-Drop', ],
    IDS_TT_HINT_DISABLE_DRAG_DROP                : ['Disable drag-drop and Lock the mod elements at the current position', 'ドラッグドロップを無効化し、Modを現在の位置に固定します。', '드래그-드롭 비활성화 및 모드 요소 위치 고정', 'Выключить перетаскивание по зажатию и закрепить элементы мода в текущем положении', 'Вимкнути перетягування й закріпити елементи моду в поточних позиціях', 'Wyłącz przeciąganie i upuszczanie i zablokuj elementy moda w bieżącej pozycji', '', '', 'Désactiver le glisser-déposer et vérouiller la position actuelle', 'Desativar Drag-Drop e travar os elementos do mod na posição atual', ],
    IDS_TT_BOLD_FONT                             : ['Use Bold Font', '太字フォントを使用', '굵은 폰트 적용', 'Использовать жирный шрифт', 'Використовувати жирний шрифт', 'Użyj pogrubionej czcionki', '', '', 'Utiliser une police en gras', 'Usar fonte em Negrito', ],
    IDS_TT_HIGHLIGHT_PREMIUM_TIER                : ['Highlight Tier of Premium Ships', 'プレミアム艦艇のTierをハイライト', '프리미엄 함선 단계 강조', 'Выделять уровень премиум кораблей', 'Підсвічувати рівень преміумних кораблів', 'Podświetl poziom okrętów premium', '', '', 'Dorer le rang des navires premiums', 'Realçar Tier de Navios Premium', ],
    IDS_TT_HINT_BLUR_PERFORMANCE_WARNING         : ['Warning! Activating this option may have a negative impact on your FPS depending on the computer\'s performance.', '注意！コンピュータの性能によっては、FPSに悪影響を与える可能性があります。', '', '', '', 'Uwaga! Aktywowanie tej opcji może mieć negatywny wpływ na FPSy, w zależności od wydajności komputera.', '', '', 'Attention ! Activer cette option peut avoir un effet indésirable sur vos FPS en fonction des performaces de votre ordinateur.', '', ],
    IDS_TT_TEAM_CONSUMABLE                       : ['Team Special Consumables', 'チーム特殊消耗品', '', '', '', 'Specjalne materiały eksploatacyjne drużyny', '', '', 'Consommables de soutien', '', ],
    IDS_TT_HINT_TEAM_CONSUMABLE_WARNING          : ['This option requires Consumable Monitor Mod to work.', 'このオプションを使用するには、消耗品モニターMod(Consumables Monitor)が必須です。', '', '', '', 'Opcja ta do działania wymaga moda Monitor osprzętu.', '', '', 'Cette option requiert le mod Monitor de consommables pour fonctionner.', '', ],
    IDS_TT_REGEN_WARNING_ANIMATION_REPEATS       : ['Repeats of Unused Heal Warning', '未使用回復の警告回数', '', '', '', 'Powtórzenia ostrzeżeń o niewykorzystanym leczeniu', '', '', 'Répétions de l\'alerte de consommable non utilisé', '', ],
    IDS_TT_HINT_REGEN_WARNING_ANIMATION_REPEATS  : ['In most cases, it is recommended to just use the heal rather than adjusting this value.', 'この設定を変更する前に、回復を使用することが推奨されます。', '', '', '', 'W większości przypadków zaleca się po prostu użycie leczenia, zamiast zmieniania tej wartości.', '', '', 'La majorité du temps il est recommandé d\'utiliser le consommable au lieu d\'ajuster cette valeur.', '', ],
    IDS_TT_DISABLE_ALLY_BUILDS                   : ['Hide Ally\'s Builds', '味方のビルドを表示しない', '', '', '', 'Ukryj buildy sojuszników', '', '', 'Masquer la configuration des alliés', '', ],
})